Action	['Film-Noir', 'Mystery', 'Thriller', 'Western'](4)
Adventure	['Action', 'Film-Noir', 'Mystery', 'Sci-Fi', 'Thriller', 'War', 'Western'](7)
Animation	['Film-Noir', 'Mystery', 'Western'](3)
Children	['Comedy', 'Drama', 'Mystery', 'Romance', 'Western'](5)
Comedy	['Drama', 'Mystery', 'Romance', 'Western'](4)
Crime	['Film-Noir', 'Mystery', 'Western'](3)
Documentary	['Western'](1)
Drama	['Mystery', 'Romance', 'Western'](3)
Fantasy	['Animation', 'Children', 'Comedy', 'Drama', 'Film-Noir', 'Musical', 'Mystery', 'Romance', 'Thriller', 'Western'](10)
Horror	['Film-Noir', 'Western'](2)
Musical	['Action', 'Children', 'Comedy', 'Drama', 'Fantasy', 'Film-Noir', 'Mystery', 'Romance', 'Thriller', 'Western'](10)
Thriller	['Film-Noir', 'Mystery', 'Western'](3)