Action-Action: 0.020051
Adventure-Adventure: 0.009413
Animation-Animation: 0.011952
Children-Children: 0.020496
Comedy-Comedy: 0.020148
Crime-Crime: 0.023099
Documentary-Documentary: 0.014240
Drama-Drama: 0.018667
Fantasy-Fantasy: 0.014291
Film-Noir-Film-Noir: 0.039337
Horror-Horror: 0.022628
Musical-Musical: 0.015743
Mystery-Mystery: 0.025011
Romance-Romance: 0.028697
Sci-Fi-Sci-Fi: 0.017597
Thriller-Thriller: 0.023353
War-War: 0.023311
Western-Western: 0.053985

Action-Adventure: 0.012293
Action-Animation: 0.011642
Action-Children: 0.016742
Action-Comedy: 0.016700
Action-Crime: 0.018827
Action-Documentary: 0.007863
Action-Drama: 0.014184
Action-Fantasy: 0.015156
Action-Film-Noir: 0.026436
Action-Horror: 0.018459
Action-Musical: 0.012961
Action-Mystery: 0.020633
Action-Romance: 0.016421
Action-Sci-Fi: 0.016361
Action-Thriller: 0.020867
Action-War: 0.012187
Action-Western: 0.029447

Adventure-Action: 0.012297
Adventure-Animation: 0.008058
Adventure-Children: 0.011574
Adventure-Comedy: 0.011025
Adventure-Crime: 0.011291
Adventure-Documentary: 0.005227
Adventure-Drama: 0.010237
Adventure-Fantasy: 0.010619
Adventure-Film-Noir: 0.014261
Adventure-Horror: 0.011447
Adventure-Musical: 0.009354
Adventure-Mystery: 0.012842
Adventure-Romance: 0.011301
Adventure-Sci-Fi: 0.011116
Adventure-Thriller: 0.011973
Adventure-War: 0.008623
Adventure-Western: 0.017312

Animation-Action: 0.011642
Animation-Adventure: 0.008057
Animation-Children: 0.013773
Animation-Comedy: 0.012641
Animation-Crime: 0.011761
Animation-Documentary: 0.006204
Animation-Drama: 0.011142
Animation-Fantasy: 0.012864
Animation-Film-Noir: 0.016018
Animation-Horror: 0.011955
Animation-Musical: 0.011503
Animation-Mystery: 0.014155
Animation-Romance: 0.013643
Animation-Sci-Fi: 0.009025
Animation-Thriller: 0.013305
Animation-War: 0.006448
Animation-Western: 0.018673

Children-Action: 0.016741
Children-Adventure: 0.011556
Children-Animation: 0.013749
Children-Comedy: 0.018975
Children-Crime: 0.017254
Children-Documentary: 0.006659
Children-Drama: 0.017757
Children-Fantasy: 0.017884
Children-Film-Noir: 0.022466
Children-Horror: 0.018199
Children-Musical: 0.016274
Children-Mystery: 0.021430
Children-Romance: 0.020602
Children-Sci-Fi: 0.012208
Children-Thriller: 0.019133
Children-War: 0.009586
Children-Western: 0.029041

Comedy-Action: 0.016701
Comedy-Adventure: 0.011024
Comedy-Animation: 0.012646
Comedy-Children: 0.018976
Comedy-Crime: 0.017751
Comedy-Documentary: 0.008130
Comedy-Drama: 0.018719
Comedy-Fantasy: 0.017245
Comedy-Film-Noir: 0.022070
Comedy-Horror: 0.017709
Comedy-Musical: 0.017168
Comedy-Mystery: 0.021972
Comedy-Romance: 0.022849
Comedy-Sci-Fi: 0.012040
Comedy-Thriller: 0.019323
Comedy-War: 0.010070
Comedy-Western: 0.028216

Crime-Action: 0.018824
Crime-Adventure: 0.011289
Crime-Animation: 0.011761
Crime-Children: 0.017254
Crime-Comedy: 0.017750
Crime-Documentary: 0.008777
Crime-Drama: 0.016424
Crime-Fantasy: 0.016000
Crime-Film-Noir: 0.027802
Crime-Horror: 0.017686
Crime-Musical: 0.014441
Crime-Mystery: 0.021810
Crime-Romance: 0.018048
Crime-Sci-Fi: 0.013777
Crime-Thriller: 0.021603
Crime-War: 0.009906
Crime-Western: 0.030586

Documentary-Action: 0.007863
Documentary-Adventure: 0.005227
Documentary-Animation: 0.006204
Documentary-Children: 0.006659
Documentary-Comedy: 0.008130
Documentary-Crime: 0.008777
Documentary-Drama: 0.007695
Documentary-Fantasy: 0.007823
Documentary-Film-Noir: 0.010355
Documentary-Horror: 0.006277
Documentary-Musical: 0.007675
Documentary-Mystery: 0.008536
Documentary-Romance: 0.007275
Documentary-Sci-Fi: 0.006272
Documentary-Thriller: 0.008315
Documentary-War: 0.009063
Documentary-Western: 0.010451

Drama-Action: 0.014184
Drama-Adventure: 0.010237
Drama-Animation: 0.011142
Drama-Children: 0.017757
Drama-Comedy: 0.018719
Drama-Crime: 0.016427
Drama-Documentary: 0.007697
Drama-Fantasy: 0.016455
Drama-Film-Noir: 0.018917
Drama-Horror: 0.015686
Drama-Musical: 0.016172
Drama-Mystery: 0.020323
Drama-Romance: 0.021724
Drama-Sci-Fi: 0.009964
Drama-Thriller: 0.016952
Drama-War: 0.010864
Drama-Western: 0.025213

Fantasy-Action: 0.015157
Fantasy-Adventure: 0.010615
Fantasy-Animation: 0.012850
Fantasy-Children: 0.017909
Fantasy-Comedy: 0.017247
Fantasy-Crime: 0.016000
Fantasy-Documentary: 0.007823
Fantasy-Drama: 0.016456
Fantasy-Film-Noir: 0.019471
Fantasy-Horror: 0.016305
Fantasy-Musical: 0.015207
Fantasy-Mystery: 0.019672
Fantasy-Romance: 0.018034
Fantasy-Sci-Fi: 0.011842
Fantasy-Thriller: 0.017681
Fantasy-War: 0.009307
Fantasy-Western: 0.026961

Film-Noir-Action: 0.026436
Film-Noir-Adventure: 0.014261
Film-Noir-Animation: 0.016018
Film-Noir-Children: 0.022466
Film-Noir-Comedy: 0.022070
Film-Noir-Crime: 0.027768
Film-Noir-Documentary: 0.010355
Film-Noir-Drama: 0.018916
Film-Noir-Fantasy: 0.019471
Film-Noir-Horror: 0.024434
Film-Noir-Musical: 0.016592
Film-Noir-Mystery: 0.028688
Film-Noir-Romance: 0.022423
Film-Noir-Sci-Fi: 0.020269
Film-Noir-Thriller: 0.029568
Film-Noir-War: 0.016086
Film-Noir-Western: 0.042784

Horror-Action: 0.018457
Horror-Adventure: 0.011445
Horror-Animation: 0.011955
Horror-Children: 0.018199
Horror-Comedy: 0.017708
Horror-Crime: 0.017687
Horror-Documentary: 0.006277
Horror-Drama: 0.015685
Horror-Fantasy: 0.016305
Horror-Film-Noir: 0.024434
Horror-Musical: 0.014617
Horror-Mystery: 0.020784
Horror-Romance: 0.017784
Horror-Sci-Fi: 0.014985
Horror-Thriller: 0.020688
Horror-War: 0.010424
Horror-Western: 0.030242

Musical-Action: 0.012963
Musical-Adventure: 0.009354
Musical-Animation: 0.011492
Musical-Children: 0.016287
Musical-Comedy: 0.017171
Musical-Crime: 0.014441
Musical-Documentary: 0.007675
Musical-Drama: 0.016172
Musical-Fantasy: 0.015207
Musical-Film-Noir: 0.016592
Musical-Horror: 0.014617
Musical-Mystery: 0.018105
Musical-Romance: 0.020440
Musical-Sci-Fi: 0.009212
Musical-Thriller: 0.015132
Musical-War: 0.007689
Musical-Western: 0.021869

Mystery-Action: 0.020631
Mystery-Adventure: 0.012841
Mystery-Animation: 0.014155
Mystery-Children: 0.021427
Mystery-Comedy: 0.021970
Mystery-Crime: 0.021805
Mystery-Documentary: 0.008536
Mystery-Drama: 0.020322
Mystery-Fantasy: 0.019672
Mystery-Film-Noir: 0.028751
Mystery-Horror: 0.020784
Mystery-Musical: 0.018105
Mystery-Romance: 0.024166
Mystery-Sci-Fi: 0.015104
Mystery-Thriller: 0.023965
Mystery-War: 0.011603
Mystery-Western: 0.033812

Romance-Action: 0.016420
Romance-Adventure: 0.011299
Romance-Animation: 0.013640
Romance-Children: 0.020601
Romance-Comedy: 0.022844
Romance-Crime: 0.018047
Romance-Documentary: 0.007275
Romance-Drama: 0.021720
Romance-Fantasy: 0.018034
Romance-Film-Noir: 0.022426
Romance-Horror: 0.017785
Romance-Musical: 0.020435
Romance-Mystery: 0.024163
Romance-Sci-Fi: 0.011314
Romance-Thriller: 0.019691
Romance-War: 0.011581
Romance-Western: 0.028753

Sci-Fi-Action: 0.016356
Sci-Fi-Adventure: 0.011100
Sci-Fi-Animation: 0.009016
Sci-Fi-Children: 0.012208
Sci-Fi-Comedy: 0.012040
Sci-Fi-Crime: 0.013778
Sci-Fi-Documentary: 0.006272
Sci-Fi-Drama: 0.009964
Sci-Fi-Fantasy: 0.011834
Sci-Fi-Film-Noir: 0.020284
Sci-Fi-Horror: 0.014989
Sci-Fi-Musical: 0.009212
Sci-Fi-Mystery: 0.015100
Sci-Fi-Romance: 0.011313
Sci-Fi-Thriller: 0.016034
Sci-Fi-War: 0.009960
Sci-Fi-Western: 0.020947

Thriller-Action: 0.020866
Thriller-Adventure: 0.011969
Thriller-Animation: 0.013306
Thriller-Children: 0.019133
Thriller-Comedy: 0.019323
Thriller-Crime: 0.021607
Thriller-Documentary: 0.008315
Thriller-Drama: 0.016950
Thriller-Fantasy: 0.017682
Thriller-Film-Noir: 0.029593
Thriller-Horror: 0.020690
Thriller-Musical: 0.015132
Thriller-Mystery: 0.023965
Thriller-Romance: 0.019693
Thriller-Sci-Fi: 0.016031
Thriller-War: 0.011994
Thriller-Western: 0.032786

War-Action: 0.012178
War-Adventure: 0.008609
War-Animation: 0.006448
War-Children: 0.009586
War-Comedy: 0.010066
War-Crime: 0.009906
War-Documentary: 0.009071
War-Drama: 0.010855
War-Fantasy: 0.009307
War-Film-Noir: 0.016086
War-Horror: 0.010424
War-Musical: 0.007690
War-Mystery: 0.011603
War-Romance: 0.011566
War-Sci-Fi: 0.009959
War-Thriller: 0.011996
War-Western: 0.017084

Western-Action: 0.029418
Western-Adventure: 0.017309
Western-Animation: 0.018673
Western-Children: 0.029042
Western-Comedy: 0.028199
Western-Crime: 0.030586
Western-Documentary: 0.010451
Western-Drama: 0.025210
Western-Fantasy: 0.026961
Western-Film-Noir: 0.042784
Western-Horror: 0.030242
Western-Musical: 0.021869
Western-Mystery: 0.033812
Western-Romance: 0.028754
Western-Sci-Fi: 0.020947
Western-Thriller: 0.032786
Western-War: 0.017096

