alternative-alternative: 0.014131
blues-blues: 0.015772
classical-classical: 0.022443
comedy-comedy: 0.029085
country-country: 0.026957
dance-dance: 0.015459
easy-listening-easy-listening: 0.013149
electronic-electronic: 0.014955
experimental-experimental: 0.012363
folk-folk: 0.014923
funk-funk: 0.027859
heavy-metal-heavy-metal: 0.015117
hip-hop-hip-hop: 0.038857
holiday-holiday: 0.027939
indie-indie: 0.015713
industrial-industrial: 0.010886
inspirational-inspirational: 0.014396
instrumental-instrumental: 0.008950
jazz-jazz: 0.012963
karaoke-karaoke: 0.000000
metal-metal: 0.013786
new-age-new-age: 0.008835
pop-pop: 0.014004
punk-punk: 0.013537
rap-rap: 0.034996
reggae-reggae: 0.018354
rnb-rnb: 0.025786
rock-rock: 0.014918
singer-songwriter-singer-songwriter: 0.013542
soul-soul: 0.016551
spoken-word-spoken-word: 0.009581
vocal-vocal: 0.011750
world-world: 0.018659

alternative-blues: 0.012538
alternative-classical: 0.015599
alternative-comedy: 0.011903
alternative-country: 0.012383
alternative-dance: 0.012494
alternative-easy-listening: 0.012360
alternative-electronic: 0.013222
alternative-experimental: 0.012154
alternative-folk: 0.013433
alternative-funk: 0.011042
alternative-heavy-metal: 0.010935
alternative-hip-hop: 0.012108
alternative-holiday: 0.018965
alternative-indie: 0.014750
alternative-industrial: 0.009965
alternative-inspirational: 0.011358
alternative-instrumental: 0.010074
alternative-jazz: 0.010707
alternative-karaoke: 0.015167
alternative-metal: 0.011657
alternative-new-age: 0.010392
alternative-pop: 0.013446
alternative-punk: 0.011661
alternative-rap: 0.011467
alternative-reggae: 0.013886
alternative-rnb: 0.011834
alternative-rock: 0.014469
alternative-singer-songwriter: 0.010911
alternative-soul: 0.011421
alternative-spoken-word: 0.010587
alternative-vocal: 0.011166
alternative-world: 0.014015

blues-alternative: 0.012535
blues-classical: 0.013588
blues-comedy: 0.011564
blues-country: 0.011394
blues-dance: 0.011111
blues-easy-listening: 0.011618
blues-electronic: 0.011497
blues-experimental: 0.010701
blues-folk: 0.012665
blues-funk: 0.012187
blues-heavy-metal: 0.009261
blues-hip-hop: 0.010839
blues-holiday: 0.016671
blues-indie: 0.012986
blues-industrial: 0.008147
blues-inspirational: 0.009777
blues-instrumental: 0.008921
blues-jazz: 0.012477
blues-karaoke: 0.013224
blues-metal: 0.010107
blues-new-age: 0.009125
blues-pop: 0.012098
blues-punk: 0.010539
blues-rap: 0.010186
blues-reggae: 0.011735
blues-rnb: 0.011182
blues-rock: 0.012809
blues-singer-songwriter: 0.010884
blues-soul: 0.010706
blues-spoken-word: 0.011937
blues-vocal: 0.010953
blues-world: 0.012120

classical-alternative: 0.015594
classical-blues: 0.013602
classical-comedy: 0.018592
classical-country: 0.015548
classical-dance: 0.016823
classical-easy-listening: 0.015039
classical-electronic: 0.016633
classical-experimental: 0.013764
classical-folk: 0.014526
classical-funk: 0.011515
classical-heavy-metal: 0.012362
classical-hip-hop: 0.014914
classical-holiday: 0.022528
classical-indie: 0.016009
classical-industrial: 0.011154
classical-inspirational: 0.018203
classical-instrumental: 0.010812
classical-jazz: 0.011410
classical-karaoke: 0.017881
classical-metal: 0.012683
classical-new-age: 0.014125
classical-pop: 0.016632
classical-punk: 0.011665
classical-rap: 0.013262
classical-reggae: 0.017927
classical-rnb: 0.016650
classical-rock: 0.016246
classical-singer-songwriter: 0.013483
classical-soul: 0.014810
classical-spoken-word: 0.012664
classical-vocal: 0.013789
classical-world: 0.016536

comedy-alternative: 0.011885
comedy-blues: 0.011564
comedy-classical: 0.018369
comedy-country: 0.008290
comedy-dance: 0.009957
comedy-easy-listening: 0.012609
comedy-electronic: 0.010687
comedy-experimental: 0.010032
comedy-folk: 0.011773
comedy-funk: 0.007886
comedy-heavy-metal: 0.011234
comedy-hip-hop: 0.014307
comedy-holiday: 0.020209
comedy-indie: 0.012130
comedy-industrial: 0.010108
comedy-inspirational: 0.011360
comedy-instrumental: 0.009192
comedy-jazz: 0.010311
comedy-karaoke: 0.011167
comedy-metal: 0.011521
comedy-new-age: 0.017455
comedy-pop: 0.011146
comedy-punk: 0.012165
comedy-rap: 0.013183
comedy-reggae: 0.012246
comedy-rnb: 0.012181
comedy-rock: 0.011986
comedy-singer-songwriter: 0.008548
comedy-soul: 0.011179
comedy-spoken-word: 0.008535
comedy-vocal: 0.009524
comedy-world: 0.009489

country-alternative: 0.012381
country-blues: 0.011397
country-classical: 0.015548
country-comedy: 0.008290
country-dance: 0.013350
country-easy-listening: 0.014971
country-electronic: 0.012552
country-experimental: 0.010058
country-folk: 0.012999
country-funk: 0.008759
country-heavy-metal: 0.008140
country-hip-hop: 0.012287
country-holiday: 0.017460
country-indie: 0.012730
country-industrial: 0.008430
country-inspirational: 0.014730
country-instrumental: 0.007384
country-jazz: 0.010977
country-karaoke: 0.016491
country-metal: 0.008939
country-new-age: 0.010446
country-pop: 0.014069
country-punk: 0.008854
country-rap: 0.011149
country-reggae: 0.014985
country-rnb: 0.013491
country-rock: 0.013054
country-singer-songwriter: 0.012094
country-soul: 0.012592
country-spoken-word: 0.008206
country-vocal: 0.011644
country-world: 0.018358

dance-alternative: 0.012493
dance-blues: 0.011111
dance-classical: 0.016830
dance-comedy: 0.009963
dance-country: 0.013354
dance-easy-listening: 0.012354
dance-electronic: 0.014586
dance-experimental: 0.010859
dance-folk: 0.012008
dance-funk: 0.010496
dance-heavy-metal: 0.008886
dance-hip-hop: 0.018009
dance-holiday: 0.021128
dance-indie: 0.012715
dance-industrial: 0.008879
dance-inspirational: 0.014691
dance-instrumental: 0.008787
dance-jazz: 0.009885
dance-karaoke: 0.016129
dance-metal: 0.009392
dance-new-age: 0.010964
dance-pop: 0.013986
dance-punk: 0.009058
dance-rap: 0.016205
dance-reggae: 0.017924
dance-rnb: 0.017931
dance-rock: 0.012642
dance-singer-songwriter: 0.010975
dance-soul: 0.014378
dance-spoken-word: 0.010450
dance-vocal: 0.011178
dance-world: 0.015987

easy-listening-alternative: 0.012360
easy-listening-blues: 0.011619
easy-listening-classical: 0.015037
easy-listening-comedy: 0.012635
easy-listening-country: 0.014993
easy-listening-dance: 0.012356
easy-listening-electronic: 0.012283
easy-listening-experimental: 0.010279
easy-listening-folk: 0.012562
easy-listening-funk: 0.011804
easy-listening-heavy-metal: 0.008864
easy-listening-hip-hop: 0.013054
easy-listening-holiday: 0.017019
easy-listening-indie: 0.012725
easy-listening-industrial: 0.009481
easy-listening-inspirational: 0.012336
easy-listening-instrumental: 0.008399
easy-listening-jazz: 0.011465
easy-listening-karaoke: 0.015123
easy-listening-metal: 0.009905
easy-listening-new-age: 0.010519
easy-listening-pop: 0.013030
easy-listening-punk: 0.010540
easy-listening-rap: 0.012131
easy-listening-reggae: 0.014057
easy-listening-rnb: 0.013270
easy-listening-rock: 0.012607
easy-listening-singer-songwriter: 0.010932
easy-listening-soul: 0.012576
easy-listening-spoken-word: 0.009808
easy-listening-vocal: 0.011702
easy-listening-world: 0.014392

electronic-alternative: 0.013222
electronic-blues: 0.011497
electronic-classical: 0.016646
electronic-comedy: 0.010693
electronic-country: 0.012553
electronic-dance: 0.014587
electronic-easy-listening: 0.012282
electronic-experimental: 0.012132
electronic-folk: 0.012657
electronic-funk: 0.009692
electronic-heavy-metal: 0.009696
electronic-hip-hop: 0.016332
electronic-holiday: 0.019915
electronic-indie: 0.013739
electronic-industrial: 0.009701
electronic-inspirational: 0.013665
electronic-instrumental: 0.010333
electronic-jazz: 0.010616
electronic-karaoke: 0.016670
electronic-metal: 0.010146
electronic-new-age: 0.010757
electronic-pop: 0.013806
electronic-punk: 0.009294
electronic-rap: 0.015083
electronic-reggae: 0.016037
electronic-rnb: 0.015485
electronic-rock: 0.013346
electronic-singer-songwriter: 0.011365
electronic-soul: 0.013223
electronic-spoken-word: 0.011241
electronic-vocal: 0.011299
electronic-world: 0.015165

experimental-alternative: 0.012154
experimental-blues: 0.010701
experimental-classical: 0.013792
experimental-comedy: 0.010031
experimental-country: 0.010058
experimental-dance: 0.010859
experimental-easy-listening: 0.010279
experimental-electronic: 0.012133
experimental-folk: 0.012148
experimental-funk: 0.008975
experimental-heavy-metal: 0.009712
experimental-hip-hop: 0.011019
experimental-holiday: 0.016164
experimental-indie: 0.012700
experimental-industrial: 0.009522
experimental-inspirational: 0.009899
experimental-instrumental: 0.010187
experimental-jazz: 0.009621
experimental-karaoke: 0.014125
experimental-metal: 0.010027
experimental-new-age: 0.008070
experimental-pop: 0.011505
experimental-punk: 0.009396
experimental-rap: 0.010698
experimental-reggae: 0.011272
experimental-rnb: 0.010266
experimental-rock: 0.012387
experimental-singer-songwriter: 0.010352
experimental-soul: 0.010018
experimental-spoken-word: 0.009892
experimental-vocal: 0.009939
experimental-world: 0.011941

folk-alternative: 0.013432
folk-blues: 0.012669
folk-classical: 0.014525
folk-comedy: 0.011788
folk-country: 0.013003
folk-dance: 0.012008
folk-easy-listening: 0.012560
folk-electronic: 0.012657
folk-experimental: 0.012147
folk-funk: 0.009091
folk-heavy-metal: 0.009216
folk-hip-hop: 0.011422
folk-holiday: 0.019730
folk-indie: 0.014312
folk-industrial: 0.009188
folk-inspirational: 0.010986
folk-instrumental: 0.009255
folk-jazz: 0.011489
folk-karaoke: 0.016161
folk-metal: 0.009976
folk-new-age: 0.009638
folk-pop: 0.013141
folk-punk: 0.010587
folk-rap: 0.010515
folk-reggae: 0.013131
folk-rnb: 0.011876
folk-rock: 0.013875
folk-singer-songwriter: 0.012729
folk-soul: 0.011519
folk-spoken-word: 0.009799
folk-vocal: 0.011612
folk-world: 0.014024

funk-alternative: 0.011026
funk-blues: 0.012158
funk-classical: 0.011515
funk-comedy: 0.007911
funk-country: 0.008759
funk-dance: 0.010492
funk-easy-listening: 0.011773
funk-electronic: 0.009692
funk-experimental: 0.008973
funk-folk: 0.009091
funk-heavy-metal: 0.008665
funk-hip-hop: 0.012412
funk-holiday: 0.013442
funk-indie: 0.010837
funk-industrial: 0.008675
funk-inspirational: 0.008815
funk-instrumental: 0.007941
funk-jazz: 0.008626
funk-karaoke: 0.007739
funk-metal: 0.011177
funk-new-age: 0.007545
funk-pop: 0.010949
funk-punk: 0.013982
funk-rap: 0.012260
funk-reggae: 0.014406
funk-rnb: 0.010782
funk-rock: 0.011201
funk-singer-songwriter: 0.007660
funk-soul: 0.011337
funk-spoken-word: 0.014343
funk-vocal: 0.008751
funk-world: 0.011712

heavy-metal-alternative: 0.010931
heavy-metal-blues: 0.009263
heavy-metal-classical: 0.012366
heavy-metal-comedy: 0.011358
heavy-metal-country: 0.008140
heavy-metal-dance: 0.008885
heavy-metal-easy-listening: 0.008858
heavy-metal-electronic: 0.009694
heavy-metal-experimental: 0.009707
heavy-metal-folk: 0.009216
heavy-metal-funk: 0.008666
heavy-metal-hip-hop: 0.008812
heavy-metal-holiday: 0.013807
heavy-metal-indie: 0.010483
heavy-metal-industrial: 0.011051
heavy-metal-inspirational: 0.008655
heavy-metal-instrumental: 0.009529
heavy-metal-jazz: 0.007611
heavy-metal-karaoke: 0.007853
heavy-metal-metal: 0.013965
heavy-metal-new-age: 0.008396
heavy-metal-pop: 0.009675
heavy-metal-punk: 0.010778
heavy-metal-rap: 0.008965
heavy-metal-reggae: 0.011005
heavy-metal-rnb: 0.007957
heavy-metal-rock: 0.011214
heavy-metal-singer-songwriter: 0.006707
heavy-metal-soul: 0.007476
heavy-metal-spoken-word: 0.007235
heavy-metal-vocal: 0.007416
heavy-metal-world: 0.009914

hip-hop-alternative: 0.012100
hip-hop-blues: 0.010839
hip-hop-classical: 0.014922
hip-hop-comedy: 0.014317
hip-hop-country: 0.012287
hip-hop-dance: 0.017984
hip-hop-easy-listening: 0.013046
hip-hop-electronic: 0.016309
hip-hop-experimental: 0.011009
hip-hop-folk: 0.011420
hip-hop-funk: 0.012411
hip-hop-heavy-metal: 0.008806
hip-hop-holiday: 0.026328
hip-hop-indie: 0.011680
hip-hop-industrial: 0.010795
hip-hop-inspirational: 0.018079
hip-hop-instrumental: 0.009384
hip-hop-jazz: 0.010657
hip-hop-karaoke: 0.012770
hip-hop-metal: 0.009046
hip-hop-new-age: 0.017890
hip-hop-pop: 0.014962
hip-hop-punk: 0.008722
hip-hop-rap: 0.036305
hip-hop-reggae: 0.022755
hip-hop-rnb: 0.027828
hip-hop-rock: 0.011504
hip-hop-singer-songwriter: 0.012400
hip-hop-soul: 0.021521
hip-hop-spoken-word: 0.008906
hip-hop-vocal: 0.011217
hip-hop-world: 0.018631

holiday-alternative: 0.018964
holiday-blues: 0.016671
holiday-classical: 0.022528
holiday-comedy: 0.020209
holiday-country: 0.017476
holiday-dance: 0.021127
holiday-easy-listening: 0.017000
holiday-electronic: 0.019910
holiday-experimental: 0.016164
holiday-folk: 0.019730
holiday-funk: 0.013442
holiday-heavy-metal: 0.013807
holiday-hip-hop: 0.026360
holiday-indie: 0.019831
holiday-industrial: 0.012124
holiday-inspirational: 0.021042
holiday-instrumental: 0.013729
holiday-jazz: 0.014934
holiday-karaoke: 0.024194
holiday-metal: 0.014766
holiday-new-age: 0.019181
holiday-pop: 0.020169
holiday-punk: 0.014521
holiday-rap: 0.022867
holiday-reggae: 0.023287
holiday-rnb: 0.025725
holiday-rock: 0.019899
holiday-singer-songwriter: 0.014989
holiday-soul: 0.020572
holiday-spoken-word: 0.014982
holiday-vocal: 0.016519
holiday-world: 0.021488

indie-alternative: 0.014749
indie-blues: 0.012988
indie-classical: 0.016010
indie-comedy: 0.012140
indie-country: 0.012732
indie-dance: 0.012714
indie-easy-listening: 0.012724
indie-electronic: 0.013739
indie-experimental: 0.012699
indie-folk: 0.014313
indie-funk: 0.010850
indie-heavy-metal: 0.010485
indie-hip-hop: 0.011684
indie-holiday: 0.019830
indie-industrial: 0.009655
indie-inspirational: 0.011409
indie-instrumental: 0.010429
indie-jazz: 0.011063
indie-karaoke: 0.016277
indie-metal: 0.011392
indie-new-age: 0.010744
indie-pop: 0.013874
indie-punk: 0.011670
indie-rap: 0.010904
indie-reggae: 0.013865
indie-rnb: 0.011720
indie-rock: 0.015124
indie-singer-songwriter: 0.011392
indie-soul: 0.011465
indie-spoken-word: 0.011109
indie-vocal: 0.011747
indie-world: 0.014359

industrial-alternative: 0.009964
industrial-blues: 0.008147
industrial-classical: 0.011182
industrial-comedy: 0.010245
industrial-country: 0.008430
industrial-dance: 0.008879
industrial-easy-listening: 0.009476
industrial-electronic: 0.009702
industrial-experimental: 0.009518
industrial-folk: 0.009190
industrial-funk: 0.008687
industrial-heavy-metal: 0.011056
industrial-hip-hop: 0.010806
industrial-holiday: 0.012124
industrial-indie: 0.009655
industrial-inspirational: 0.008178
industrial-instrumental: 0.010539
industrial-jazz: 0.007426
industrial-karaoke: 0.010811
industrial-metal: 0.011623
industrial-new-age: 0.008004
industrial-pop: 0.009418
industrial-punk: 0.009253
industrial-rap: 0.010721
industrial-reggae: 0.011189
industrial-rnb: 0.009142
industrial-rock: 0.009962
industrial-singer-songwriter: 0.007647
industrial-soul: 0.008387
industrial-spoken-word: 0.007889
industrial-vocal: 0.007652
industrial-world: 0.009633

inspirational-alternative: 0.011357
inspirational-blues: 0.009771
inspirational-classical: 0.018227
inspirational-comedy: 0.011360
inspirational-country: 0.014757
inspirational-dance: 0.014691
inspirational-easy-listening: 0.012335
inspirational-electronic: 0.013665
inspirational-experimental: 0.009899
inspirational-folk: 0.010985
inspirational-funk: 0.008815
inspirational-heavy-metal: 0.008655
inspirational-hip-hop: 0.018115
inspirational-holiday: 0.021042
inspirational-indie: 0.011408
inspirational-industrial: 0.008176
inspirational-instrumental: 0.007958
inspirational-jazz: 0.009871
inspirational-karaoke: 0.014489
inspirational-metal: 0.008571
inspirational-new-age: 0.010456
inspirational-pop: 0.013356
inspirational-punk: 0.008108
inspirational-rap: 0.016283
inspirational-reggae: 0.017276
inspirational-rnb: 0.017783
inspirational-rock: 0.011470
inspirational-singer-songwriter: 0.010452
inspirational-soul: 0.014805
inspirational-spoken-word: 0.008554
inspirational-vocal: 0.011990
inspirational-world: 0.016045

instrumental-alternative: 0.010074
instrumental-blues: 0.008921
instrumental-classical: 0.010841
instrumental-comedy: 0.009192
instrumental-country: 0.007384
instrumental-dance: 0.008789
instrumental-easy-listening: 0.008397
instrumental-electronic: 0.010334
instrumental-experimental: 0.010189
instrumental-folk: 0.009256
instrumental-funk: 0.007943
instrumental-heavy-metal: 0.009536
instrumental-hip-hop: 0.009404
instrumental-holiday: 0.013729
instrumental-indie: 0.010430
instrumental-industrial: 0.010541
instrumental-inspirational: 0.007957
instrumental-jazz: 0.007734
instrumental-karaoke: 0.009413
instrumental-metal: 0.009783
instrumental-new-age: 0.006126
instrumental-pop: 0.009240
instrumental-punk: 0.007897
instrumental-rap: 0.008805
instrumental-reggae: 0.009781
instrumental-rnb: 0.007869
instrumental-rock: 0.010277
instrumental-singer-songwriter: 0.007876
instrumental-soul: 0.007618
instrumental-spoken-word: 0.009608
instrumental-vocal: 0.008309
instrumental-world: 0.009369

jazz-alternative: 0.010706
jazz-blues: 0.012474
jazz-classical: 0.011394
jazz-comedy: 0.010311
jazz-country: 0.010972
jazz-dance: 0.009886
jazz-easy-listening: 0.011460
jazz-electronic: 0.010617
jazz-experimental: 0.009621
jazz-folk: 0.011485
jazz-funk: 0.008628
jazz-heavy-metal: 0.007612
jazz-hip-hop: 0.010658
jazz-holiday: 0.014934
jazz-indie: 0.011063
jazz-industrial: 0.007426
jazz-inspirational: 0.009870
jazz-instrumental: 0.007733
jazz-karaoke: 0.010121
jazz-metal: 0.008301
jazz-new-age: 0.009354
jazz-pop: 0.010983
jazz-punk: 0.008315
jazz-rap: 0.009940
jazz-reggae: 0.010598
jazz-rnb: 0.011265
jazz-rock: 0.010753
jazz-singer-songwriter: 0.011135
jazz-soul: 0.010995
jazz-spoken-word: 0.008739
jazz-vocal: 0.011000
jazz-world: 0.011534

karaoke-alternative: 0.015179
karaoke-blues: 0.013224
karaoke-classical: 0.017881
karaoke-comedy: 0.011167
karaoke-country: 0.016528
karaoke-dance: 0.016129
karaoke-easy-listening: 0.015144
karaoke-electronic: 0.016670
karaoke-experimental: 0.014125
karaoke-folk: 0.016161
karaoke-funk: 0.007739
karaoke-heavy-metal: 0.007853
karaoke-hip-hop: 0.012770
karaoke-holiday: 0.024194
karaoke-indie: 0.016292
karaoke-industrial: 0.010811
karaoke-inspirational: 0.014489
karaoke-instrumental: 0.009413
karaoke-jazz: 0.010121
karaoke-metal: 0.008674
karaoke-new-age: 0.004185
karaoke-pop: 0.016572
karaoke-punk: 0.010856
karaoke-rap: 0.012262
karaoke-reggae: 0.017966
karaoke-rnb: 0.014732
karaoke-rock: 0.015201
karaoke-singer-songwriter: 0.013534
karaoke-soul: 0.013671
karaoke-spoken-word: 0.007600
karaoke-vocal: 0.015278
karaoke-world: 0.015975

metal-alternative: 0.011655
metal-blues: 0.010107
metal-classical: 0.012685
metal-comedy: 0.011610
metal-country: 0.008939
metal-dance: 0.009392
metal-easy-listening: 0.009901
metal-electronic: 0.010145
metal-experimental: 0.010024
metal-folk: 0.009976
metal-funk: 0.011202
metal-heavy-metal: 0.013973
metal-hip-hop: 0.009049
metal-holiday: 0.014766
metal-indie: 0.011391
metal-industrial: 0.011620
metal-inspirational: 0.008569
metal-instrumental: 0.009780
metal-jazz: 0.008299
metal-karaoke: 0.008660
metal-new-age: 0.009093
metal-pop: 0.010416
metal-punk: 0.011666
metal-rap: 0.009184
metal-reggae: 0.011558
metal-rnb: 0.008230
metal-rock: 0.011966
metal-singer-songwriter: 0.007483
metal-soul: 0.007973
metal-spoken-word: 0.008591
metal-vocal: 0.007994
metal-world: 0.010505

new-age-alternative: 0.010394
new-age-blues: 0.009129
new-age-classical: 0.014125
new-age-comedy: 0.017455
new-age-country: 0.010446
new-age-dance: 0.010968
new-age-easy-listening: 0.010539
new-age-electronic: 0.010759
new-age-experimental: 0.008058
new-age-folk: 0.009649
new-age-funk: 0.007545
new-age-heavy-metal: 0.008396
new-age-hip-hop: 0.017998
new-age-holiday: 0.019181
new-age-indie: 0.010746
new-age-industrial: 0.008004
new-age-inspirational: 0.010472
new-age-instrumental: 0.006135
new-age-jazz: 0.009312
new-age-karaoke: 0.004185
new-age-metal: 0.009093
new-age-pop: 0.011175
new-age-punk: 0.008776
new-age-rap: 0.016508
new-age-reggae: 0.014547
new-age-rnb: 0.014782
new-age-rock: 0.010652
new-age-singer-songwriter: 0.008166
new-age-soul: 0.012959
new-age-spoken-word: 0.010287
new-age-vocal: 0.009332
new-age-world: 0.012128

pop-alternative: 0.013446
pop-blues: 0.012100
pop-classical: 0.016637
pop-comedy: 0.011153
pop-country: 0.014078
pop-dance: 0.013988
pop-easy-listening: 0.013030
pop-electronic: 0.013807
pop-experimental: 0.011505
pop-folk: 0.013142
pop-funk: 0.010963
pop-heavy-metal: 0.009676
pop-hip-hop: 0.014979
pop-holiday: 0.020176
pop-indie: 0.013875
pop-industrial: 0.009418
pop-inspirational: 0.013358
pop-instrumental: 0.009239
pop-jazz: 0.010985
pop-karaoke: 0.016553
pop-metal: 0.010418
pop-new-age: 0.011173
pop-punk: 0.010631
pop-rap: 0.013753
pop-reggae: 0.015995
pop-rnb: 0.014922
pop-rock: 0.013716
pop-singer-songwriter: 0.011555
pop-soul: 0.013262
pop-spoken-word: 0.010359
pop-vocal: 0.011850
pop-world: 0.015370

punk-alternative: 0.011659
punk-blues: 0.010539
punk-classical: 0.011665
punk-comedy: 0.012212
punk-country: 0.008855
punk-dance: 0.009057
punk-easy-listening: 0.010536
punk-electronic: 0.009294
punk-experimental: 0.009395
punk-folk: 0.010587
punk-funk: 0.014028
punk-heavy-metal: 0.010779
punk-hip-hop: 0.008721
punk-holiday: 0.014521
punk-indie: 0.011668
punk-industrial: 0.009249
punk-inspirational: 0.008108
punk-instrumental: 0.007895
punk-jazz: 0.008315
punk-karaoke: 0.010856
punk-metal: 0.011665
punk-new-age: 0.008776
punk-pop: 0.010629
punk-rap: 0.008424
punk-reggae: 0.011555
punk-rnb: 0.008115
punk-rock: 0.011956
punk-singer-songwriter: 0.007961
punk-soul: 0.008429
punk-spoken-word: 0.009541
punk-vocal: 0.008299
punk-world: 0.010527

rap-alternative: 0.011459
rap-blues: 0.010185
rap-classical: 0.013262
rap-comedy: 0.013158
rap-country: 0.011149
rap-dance: 0.016186
rap-easy-listening: 0.012127
rap-electronic: 0.015064
rap-experimental: 0.010687
rap-folk: 0.010514
rap-funk: 0.012271
rap-heavy-metal: 0.008960
rap-hip-hop: 0.036320
rap-holiday: 0.022844
rap-indie: 0.010900
rap-industrial: 0.010711
rap-inspirational: 0.016251
rap-instrumental: 0.008785
rap-jazz: 0.009939
rap-karaoke: 0.012262
rap-metal: 0.009179
rap-new-age: 0.016412
rap-pop: 0.013740
rap-punk: 0.008425
rap-reggae: 0.020566
rap-rnb: 0.024736
rap-rock: 0.010872
rap-singer-songwriter: 0.011657
rap-soul: 0.019768
rap-spoken-word: 0.008399
rap-vocal: 0.010828
rap-world: 0.016867

reggae-alternative: 0.013885
reggae-blues: 0.011734
reggae-classical: 0.018060
reggae-comedy: 0.012246
reggae-country: 0.014987
reggae-dance: 0.017920
reggae-easy-listening: 0.014057
reggae-electronic: 0.016033
reggae-experimental: 0.011265
reggae-folk: 0.013134
reggae-funk: 0.014449
reggae-heavy-metal: 0.011008
reggae-hip-hop: 0.022777
reggae-holiday: 0.023287
reggae-indie: 0.013866
reggae-industrial: 0.011189
reggae-inspirational: 0.017276
reggae-instrumental: 0.009783
reggae-jazz: 0.010605
reggae-karaoke: 0.017966
reggae-metal: 0.011566
reggae-new-age: 0.014547
reggae-pop: 0.015992
reggae-punk: 0.011555
reggae-rap: 0.020582
reggae-rnb: 0.021437
reggae-rock: 0.014104
reggae-singer-songwriter: 0.013074
reggae-soul: 0.016173
reggae-spoken-word: 0.012570
reggae-vocal: 0.011771
reggae-world: 0.018117

rnb-alternative: 0.011831
rnb-blues: 0.011178
rnb-classical: 0.016644
rnb-comedy: 0.012175
rnb-country: 0.013491
rnb-dance: 0.017915
rnb-easy-listening: 0.013261
rnb-electronic: 0.015474
rnb-experimental: 0.010265
rnb-folk: 0.011876
rnb-funk: 0.010769
rnb-heavy-metal: 0.007951
rnb-hip-hop: 0.027854
rnb-holiday: 0.025706
rnb-indie: 0.011719
rnb-industrial: 0.009142
rnb-inspirational: 0.017768
rnb-instrumental: 0.007860
rnb-jazz: 0.011267
rnb-karaoke: 0.014732
rnb-metal: 0.008227
rnb-new-age: 0.014725
rnb-pop: 0.014911
rnb-punk: 0.008115
rnb-rap: 0.024753
rnb-reggae: 0.021422
rnb-rock: 0.011704
rnb-singer-songwriter: 0.011901
rnb-soul: 0.019398
rnb-spoken-word: 0.008703
rnb-vocal: 0.012212
rnb-world: 0.017809

rock-alternative: 0.014469
rock-blues: 0.012811
rock-classical: 0.016252
rock-comedy: 0.012003
rock-country: 0.013058
rock-dance: 0.012642
rock-easy-listening: 0.012606
rock-electronic: 0.013346
rock-experimental: 0.012387
rock-folk: 0.013876
rock-funk: 0.011217
rock-heavy-metal: 0.011218
rock-hip-hop: 0.011507
rock-holiday: 0.019899
rock-indie: 0.015124
rock-industrial: 0.009963
rock-inspirational: 0.011471
rock-instrumental: 0.010277
rock-jazz: 0.010754
rock-karaoke: 0.015186
rock-metal: 0.011968
rock-new-age: 0.010651
rock-pop: 0.013716
rock-punk: 0.011958
rock-rap: 0.010877
rock-reggae: 0.014106
rock-rnb: 0.011706
rock-singer-songwriter: 0.011093
rock-soul: 0.011277
rock-spoken-word: 0.010877
rock-vocal: 0.011378
rock-world: 0.014240

singer-songwriter-alternative: 0.010908
singer-songwriter-blues: 0.010882
singer-songwriter-classical: 0.013475
singer-songwriter-comedy: 0.008548
singer-songwriter-country: 0.012099
singer-songwriter-dance: 0.010977
singer-songwriter-easy-listening: 0.010935
singer-songwriter-electronic: 0.011364
singer-songwriter-experimental: 0.010349
singer-songwriter-folk: 0.012730
singer-songwriter-funk: 0.007660
singer-songwriter-heavy-metal: 0.006707
singer-songwriter-hip-hop: 0.012402
singer-songwriter-holiday: 0.015009
singer-songwriter-indie: 0.011389
singer-songwriter-industrial: 0.007647
singer-songwriter-inspirational: 0.010459
singer-songwriter-instrumental: 0.007876
singer-songwriter-jazz: 0.011125
singer-songwriter-karaoke: 0.013534
singer-songwriter-metal: 0.007481
singer-songwriter-new-age: 0.008210
singer-songwriter-pop: 0.011553
singer-songwriter-punk: 0.007957
singer-songwriter-rap: 0.011658
singer-songwriter-reggae: 0.013048
singer-songwriter-rnb: 0.011902
singer-songwriter-rock: 0.011091
singer-songwriter-soul: 0.011528
singer-songwriter-spoken-word: 0.007646
singer-songwriter-vocal: 0.011465
singer-songwriter-world: 0.013327

soul-alternative: 0.011419
soul-blues: 0.010703
soul-classical: 0.014801
soul-comedy: 0.011179
soul-country: 0.012595
soul-dance: 0.014375
soul-easy-listening: 0.012574
soul-electronic: 0.013221
soul-experimental: 0.010016
soul-folk: 0.011519
soul-funk: 0.011348
soul-heavy-metal: 0.007474
soul-hip-hop: 0.021558
soul-holiday: 0.020590
soul-indie: 0.011465
soul-industrial: 0.008387
soul-inspirational: 0.014802
soul-instrumental: 0.007617
soul-jazz: 0.010995
soul-karaoke: 0.013671
soul-metal: 0.007972
soul-new-age: 0.012967
soul-pop: 0.013258
soul-punk: 0.008431
soul-rap: 0.019797
soul-reggae: 0.016166
soul-rnb: 0.019416
soul-rock: 0.011276
soul-singer-songwriter: 0.011527
soul-spoken-word: 0.008611
soul-vocal: 0.011786
soul-world: 0.015741

spoken-word-alternative: 0.010586
spoken-word-blues: 0.011949
spoken-word-classical: 0.012812
spoken-word-comedy: 0.008535
spoken-word-country: 0.008206
spoken-word-dance: 0.010449
spoken-word-easy-listening: 0.009809
spoken-word-electronic: 0.011240
spoken-word-experimental: 0.009890
spoken-word-folk: 0.009800
spoken-word-funk: 0.014415
spoken-word-heavy-metal: 0.007232
spoken-word-hip-hop: 0.008908
spoken-word-holiday: 0.014982
spoken-word-indie: 0.011111
spoken-word-industrial: 0.007881
spoken-word-inspirational: 0.008551
spoken-word-instrumental: 0.009598
spoken-word-jazz: 0.008721
spoken-word-karaoke: 0.007600
spoken-word-metal: 0.008579
spoken-word-new-age: 0.010287
spoken-word-pop: 0.010362
spoken-word-punk: 0.009556
spoken-word-rap: 0.008399
spoken-word-reggae: 0.012570
spoken-word-rnb: 0.008704
spoken-word-rock: 0.010878
spoken-word-singer-songwriter: 0.007646
spoken-word-soul: 0.008611
spoken-word-vocal: 0.007683
spoken-word-world: 0.010088

vocal-alternative: 0.011166
vocal-blues: 0.010952
vocal-classical: 0.013797
vocal-comedy: 0.009524
vocal-country: 0.011657
vocal-dance: 0.011180
vocal-easy-listening: 0.011702
vocal-electronic: 0.011300
vocal-experimental: 0.009940
vocal-folk: 0.011612
vocal-funk: 0.008758
vocal-heavy-metal: 0.007419
vocal-hip-hop: 0.011231
vocal-holiday: 0.016519
vocal-indie: 0.011747
vocal-industrial: 0.007652
vocal-inspirational: 0.011993
vocal-instrumental: 0.008312
vocal-jazz: 0.011001
vocal-karaoke: 0.015278
vocal-metal: 0.007995
vocal-new-age: 0.009356
vocal-pop: 0.011850
vocal-punk: 0.008301
vocal-rap: 0.010842
vocal-reggae: 0.011785
vocal-rnb: 0.012223
vocal-rock: 0.011378
vocal-singer-songwriter: 0.011470
vocal-soul: 0.011790
vocal-spoken-word: 0.007707
vocal-world: 0.012674

world-alternative: 0.014013
world-blues: 0.012117
world-classical: 0.016536
world-comedy: 0.009478
world-country: 0.018367
world-dance: 0.015987
world-easy-listening: 0.014389
world-electronic: 0.015163
world-experimental: 0.011941
world-folk: 0.014021
world-funk: 0.011722
world-heavy-metal: 0.009912
world-hip-hop: 0.018643
world-holiday: 0.021488
world-indie: 0.014358
world-industrial: 0.009631
world-inspirational: 0.016047
world-instrumental: 0.009361
world-jazz: 0.011533
world-karaoke: 0.015975
world-metal: 0.010505
world-new-age: 0.012084
world-pop: 0.015367
world-punk: 0.010527
world-rap: 0.016875
world-reggae: 0.018116
world-rnb: 0.017825
world-rock: 0.014239
world-singer-songwriter: 0.013331
world-soul: 0.015743
world-spoken-word: 0.010088
world-vocal: 0.012669

