Rock music	['alternative', 'blues', 'classical', 'country', 'dance', 'easy-listening', 'electronic', 'experimental', 'folk', 'funk', 'holiday', 'indie', 'industrial', 'inspirational', 'instrumental', 'jazz', 'metal', 'pop', 'punk', 'reggae', 'rock', 'singer-songwriter', 'soul', 'spoken-word', 'vocal', 'world'](26)
English-language films	['alternative', 'blues', 'comedy', 'dance', 'easy-listening', 'electronic', 'experimental', 'folk', 'hip-hop', 'holiday', 'indie', 'industrial', 'instrumental', 'jazz', 'metal', 'new-age', 'pop', 'punk', 'rap', 'rnb', 'rock', 'soul', 'vocal', 'world'](24)
MTV	['alternative', 'classical', 'dance', 'easy-listening', 'electronic', 'folk', 'hip-hop', 'holiday', 'industrial', 'inspirational', 'metal', 'pop', 'rap', 'reggae', 'rnb', 'rock', 'singer-songwriter', 'soul', 'world'](19)
Song	['alternative', 'blues', 'country', 'dance', 'easy-listening', 'electronic', 'experimental', 'folk', 'indie', 'industrial', 'metal', 'pop', 'punk', 'reggae', 'rock', 'singer-songwriter', 'soul', 'vocal', 'world'](19)
Debut albums	['alternative', 'comedy', 'dance', 'electronic', 'experimental', 'folk', 'holiday', 'indie', 'inspirational', 'karaoke', 'metal', 'pop', 'punk', 'reggae', 'rock'](15)
Album	['alternative', 'dance', 'easy-listening', 'electronic', 'experimental', 'hip-hop', 'indie', 'jazz', 'pop', 'rap', 'reggae', 'rock', 'vocal'](13)
Singing	['alternative', 'easy-listening', 'electronic', 'experimental', 'folk', 'holiday', 'indie', 'jazz', 'pop', 'rnb', 'rock', 'spoken-word', 'world'](13)
Grammy Award winners	['blues', 'country', 'dance', 'easy-listening', 'electronic', 'funk', 'pop', 'rnb', 'singer-songwriter', 'soul', 'vocal', 'world'](12)
Single	['alternative', 'country', 'dance', 'easy-listening', 'electronic', 'indie', 'inspirational', 'jazz', 'karaoke', 'pop', 'soul', 'vocal'](12)
The Beatles	['alternative', 'blues', 'experimental', 'folk', 'indie', 'pop', 'rock', 'vocal', 'world'](9)
Vocal music	['electronic', 'experimental', 'folk', 'holiday', 'indie', 'instrumental', 'jazz', 'rock', 'spoken-word'](9)
The Band	['alternative', 'indie', 'instrumental', 'metal', 'rock', 'spoken-word'](6)
Rihanna	['dance', 'hip-hop', 'new-age', 'reggae', 'rnb', 'soul'](6)
Heavy metal music	['classical', 'experimental', 'industrial', 'instrumental', 'metal'](5)
Michael Jackson	['funk', 'inspirational', 'rnb', 'soul', 'world'](5)
Hip hop music	['hip-hop', 'new-age', 'rap', 'rnb', 'soul'](5)
Kanye West	['hip-hop', 'rap', 'rnb', 'soul'](4)
Love	['easy-listening', 'jazz', 'vocal', 'world'](4)
MTV News	['dance', 'hip-hop', 'rap', 'rnb'](4)
Writing	['country', 'singer-songwriter', 'world'](3)
Jay-Z	['hip-hop', 'inspirational', 'rap'](3)
Adam Lambert	['classical', 'reggae'](2)
KILL	['comedy', 'industrial'](2)
Jones	['blues', 'jazz'](2)
Broadsheet	['jazz', 'vocal'](2)
Eminem	['hip-hop', 'rap'](2)
Red Hot Chili Peppers	['funk', 'punk'](2)
UK Singles Chart	['reggae', 'spoken-word'](2)
Music	['instrumental', 'spoken-word'](2)
Rapping	['hip-hop', 'rap'](2)
UK	['inspirational', 'vocal'](2)
Anthony Kiedis	['funk', 'punk'](2)
Sound	['new-age', 'spoken-word'](2)
American Idol	['classical', 'inspirational'](2)
