Action-Action: 0.012553
Adventure-Adventure: 0.007826
Animation-Animation: 0.008576
Children-Children: 0.010629
Comedy-Comedy: 0.013599
Crime-Crime: 0.013974
Documentary-Documentary: 0.008774
Drama-Drama: 0.015025
Fantasy-Fantasy: 0.007677
Film-Noir-Film-Noir: 0.024085
Horror-Horror: 0.010967
Musical-Musical: 0.007575
Mystery-Mystery: 0.019739
Romance-Romance: 0.024204
Sci-Fi-Sci-Fi: 0.014099
Thriller-Thriller: 0.014494
War-War: 0.031024
Western-Western: 0.037489

Action-Adventure: 0.008935
Action-Animation: 0.007329
Action-Children: 0.008751
Action-Comedy: 0.009949
Action-Crime: 0.010799
Action-Documentary: 0.007049
Action-Drama: 0.009300
Action-Fantasy: 0.007476
Action-Film-Noir: 0.015349
Action-Horror: 0.008732
Action-Musical: 0.007657
Action-Mystery: 0.012840
Action-Romance: 0.010187
Action-Sci-Fi: 0.011092
Action-Thriller: 0.012663
Action-War: 0.010194
Action-Western: 0.017362

Adventure-Action: 0.008936
Adventure-Animation: 0.005907
Adventure-Children: 0.007234
Adventure-Comedy: 0.007394
Adventure-Crime: 0.007352
Adventure-Documentary: 0.004424
Adventure-Drama: 0.007507
Adventure-Fantasy: 0.006484
Adventure-Film-Noir: 0.009434
Adventure-Horror: 0.006201
Adventure-Musical: 0.005505
Adventure-Mystery: 0.008819
Adventure-Romance: 0.007733
Adventure-Sci-Fi: 0.008777
Adventure-Thriller: 0.008231
Adventure-War: 0.008505
Adventure-Western: 0.011754

Animation-Action: 0.007329
Animation-Adventure: 0.005907
Animation-Children: 0.007782
Animation-Comedy: 0.007764
Animation-Crime: 0.006461
Animation-Documentary: 0.004795
Animation-Drama: 0.007156
Animation-Fantasy: 0.008244
Animation-Film-Noir: 0.008645
Animation-Horror: 0.006136
Animation-Musical: 0.006426
Animation-Mystery: 0.009052
Animation-Romance: 0.007614
Animation-Sci-Fi: 0.006325
Animation-Thriller: 0.008350
Animation-War: 0.004355
Animation-Western: 0.012396

Children-Action: 0.008751
Children-Adventure: 0.007225
Children-Animation: 0.007774
Children-Comedy: 0.010848
Children-Crime: 0.008230
Children-Documentary: 0.004119
Children-Drama: 0.010927
Children-Fantasy: 0.009444
Children-Film-Noir: 0.010563
Children-Horror: 0.007688
Children-Musical: 0.007699
Children-Mystery: 0.012151
Children-Romance: 0.012681
Children-Sci-Fi: 0.006551
Children-Thriller: 0.010205
Children-War: 0.006651
Children-Western: 0.014786

Comedy-Action: 0.009950
Comedy-Adventure: 0.007394
Comedy-Animation: 0.007769
Comedy-Children: 0.010848
Comedy-Crime: 0.010424
Comedy-Documentary: 0.005568
Comedy-Drama: 0.013762
Comedy-Fantasy: 0.008767
Comedy-Film-Noir: 0.012452
Comedy-Horror: 0.008703
Comedy-Musical: 0.009304
Comedy-Mystery: 0.014544
Comedy-Romance: 0.016796
Comedy-Sci-Fi: 0.007396
Comedy-Thriller: 0.011862
Comedy-War: 0.007915
Comedy-Western: 0.016779

Crime-Action: 0.010796
Crime-Adventure: 0.007350
Crime-Animation: 0.006461
Crime-Children: 0.008230
Crime-Comedy: 0.010423
Crime-Documentary: 0.005874
Crime-Drama: 0.011030
Crime-Fantasy: 0.007626
Crime-Film-Noir: 0.014659
Crime-Horror: 0.007965
Crime-Musical: 0.007360
Crime-Mystery: 0.014722
Crime-Romance: 0.011319
Crime-Sci-Fi: 0.008357
Crime-Thriller: 0.012468
Crime-War: 0.006703
Crime-Western: 0.015545

Documentary-Action: 0.007049
Documentary-Adventure: 0.004424
Documentary-Animation: 0.004795
Documentary-Children: 0.004119
Documentary-Comedy: 0.005567
Documentary-Crime: 0.005874
Documentary-Drama: 0.005489
Documentary-Fantasy: 0.004301
Documentary-Film-Noir: 0.007504
Documentary-Horror: 0.003582
Documentary-Musical: 0.006092
Documentary-Mystery: 0.006906
Documentary-Romance: 0.004880
Documentary-Sci-Fi: 0.005154
Documentary-Thriller: 0.006596
Documentary-War: 0.007337
Documentary-Western: 0.009332

Drama-Action: 0.009300
Drama-Adventure: 0.007507
Drama-Animation: 0.007156
Drama-Children: 0.010926
Drama-Comedy: 0.013762
Drama-Crime: 0.011031
Drama-Documentary: 0.005490
Drama-Fantasy: 0.009326
Drama-Film-Noir: 0.011630
Drama-Horror: 0.008620
Drama-Musical: 0.009476
Drama-Mystery: 0.015230
Drama-Romance: 0.017544
Drama-Sci-Fi: 0.006678
Drama-Thriller: 0.011220
Drama-War: 0.009943
Drama-Western: 0.015858

Fantasy-Action: 0.007470
Fantasy-Adventure: 0.006476
Fantasy-Animation: 0.008245
Fantasy-Children: 0.009450
Fantasy-Comedy: 0.008770
Fantasy-Crime: 0.007626
Fantasy-Documentary: 0.004301
Fantasy-Drama: 0.009328
Fantasy-Film-Noir: 0.009841
Fantasy-Horror: 0.006790
Fantasy-Musical: 0.008223
Fantasy-Mystery: 0.009981
Fantasy-Romance: 0.010134
Fantasy-Sci-Fi: 0.006562
Fantasy-Thriller: 0.008953
Fantasy-War: 0.005986
Fantasy-Western: 0.013534

Film-Noir-Action: 0.015349
Film-Noir-Adventure: 0.009434
Film-Noir-Animation: 0.008645
Film-Noir-Children: 0.010563
Film-Noir-Comedy: 0.012452
Film-Noir-Crime: 0.014631
Film-Noir-Documentary: 0.007504
Film-Noir-Drama: 0.011630
Film-Noir-Fantasy: 0.009841
Film-Noir-Horror: 0.011225
Film-Noir-Musical: 0.008260
Film-Noir-Mystery: 0.018711
Film-Noir-Romance: 0.012405
Film-Noir-Sci-Fi: 0.011761
Film-Noir-Thriller: 0.017940
Film-Noir-War: 0.013144
Film-Noir-Western: 0.022882

Horror-Action: 0.008732
Horror-Adventure: 0.006201
Horror-Animation: 0.006136
Horror-Children: 0.007688
Horror-Comedy: 0.008703
Horror-Crime: 0.007969
Horror-Documentary: 0.003582
Horror-Drama: 0.008619
Horror-Fantasy: 0.006790
Horror-Film-Noir: 0.011225
Horror-Musical: 0.006724
Horror-Mystery: 0.010371
Horror-Romance: 0.009123
Horror-Sci-Fi: 0.008019
Horror-Thriller: 0.010589
Horror-War: 0.005371
Horror-Western: 0.013257

Musical-Action: 0.007657
Musical-Adventure: 0.005505
Musical-Animation: 0.006429
Musical-Children: 0.007706
Musical-Comedy: 0.009306
Musical-Crime: 0.007360
Musical-Documentary: 0.006092
Musical-Drama: 0.009475
Musical-Fantasy: 0.008223
Musical-Film-Noir: 0.008260
Musical-Horror: 0.006724
Musical-Mystery: 0.010562
Musical-Romance: 0.011617
Musical-Sci-Fi: 0.006061
Musical-Thriller: 0.008394
Musical-War: 0.005533
Musical-Western: 0.010920

Mystery-Action: 0.012839
Mystery-Adventure: 0.008817
Mystery-Animation: 0.009052
Mystery-Children: 0.012144
Mystery-Comedy: 0.014540
Mystery-Crime: 0.014714
Mystery-Documentary: 0.006906
Mystery-Drama: 0.015229
Mystery-Fantasy: 0.009981
Mystery-Film-Noir: 0.018767
Mystery-Horror: 0.010367
Mystery-Musical: 0.010562
Mystery-Romance: 0.017366
Mystery-Sci-Fi: 0.010124
Mystery-Thriller: 0.016134
Mystery-War: 0.009450
Mystery-Western: 0.017921

Romance-Action: 0.010186
Romance-Adventure: 0.007732
Romance-Animation: 0.007613
Romance-Children: 0.012681
Romance-Comedy: 0.016789
Romance-Crime: 0.011317
Romance-Documentary: 0.004880
Romance-Drama: 0.017540
Romance-Fantasy: 0.010134
Romance-Film-Noir: 0.012408
Romance-Horror: 0.009124
Romance-Musical: 0.011609
Romance-Mystery: 0.017361
Romance-Sci-Fi: 0.007028
Romance-Thriller: 0.012734
Romance-War: 0.010976
Romance-Western: 0.017445

Sci-Fi-Action: 0.011082
Sci-Fi-Adventure: 0.008761
Sci-Fi-Animation: 0.006315
Sci-Fi-Children: 0.006549
Sci-Fi-Comedy: 0.007394
Sci-Fi-Crime: 0.008358
Sci-Fi-Documentary: 0.005154
Sci-Fi-Drama: 0.006677
Sci-Fi-Fantasy: 0.006556
Sci-Fi-Film-Noir: 0.011768
Sci-Fi-Horror: 0.008014
Sci-Fi-Musical: 0.006058
Sci-Fi-Mystery: 0.010121
Sci-Fi-Romance: 0.007027
Sci-Fi-Thriller: 0.010284
Sci-Fi-War: 0.007912
Sci-Fi-Western: 0.013213

Thriller-Action: 0.012662
Thriller-Adventure: 0.008229
Thriller-Animation: 0.008352
Thriller-Children: 0.010205
Thriller-Comedy: 0.011863
Thriller-Crime: 0.012470
Thriller-Documentary: 0.006596
Thriller-Drama: 0.011219
Thriller-Fantasy: 0.008952
Thriller-Film-Noir: 0.017955
Thriller-Horror: 0.010590
Thriller-Musical: 0.008394
Thriller-Mystery: 0.016141
Thriller-Romance: 0.012737
Thriller-Sci-Fi: 0.010285
Thriller-War: 0.008827
Thriller-Western: 0.019129

War-Action: 0.010182
War-Adventure: 0.008477
War-Animation: 0.004357
War-Children: 0.006652
War-Comedy: 0.007906
War-Crime: 0.006703
War-Documentary: 0.007337
War-Drama: 0.009931
War-Fantasy: 0.005986
War-Film-Noir: 0.013144
War-Horror: 0.005371
War-Musical: 0.005536
War-Mystery: 0.009450
War-Romance: 0.010951
War-Sci-Fi: 0.007903
War-Thriller: 0.008828
War-Western: 0.013934

Western-Action: 0.017353
Western-Adventure: 0.011749
Western-Animation: 0.012396
Western-Children: 0.014787
Western-Comedy: 0.016769
Western-Crime: 0.015545
Western-Documentary: 0.009332
Western-Drama: 0.015856
Western-Fantasy: 0.013534
Western-Film-Noir: 0.022882
Western-Horror: 0.013257
Western-Musical: 0.010920
Western-Mystery: 0.017921
Western-Romance: 0.017447
Western-Sci-Fi: 0.013213
Western-Thriller: 0.019129
Western-War: 0.013962

