Action	['Film-Noir', 'Mystery', 'Thriller', 'Western'](4)
Adventure	['Action', 'Children', 'Comedy', 'Crime', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'Western'](13)
Animation	['Children', 'Comedy', 'Fantasy', 'Film-Noir', 'Horror', 'Mystery', 'Romance', 'Thriller', 'Western'](9)
Children	['Film-Noir', 'Mystery', 'Romance', 'Western'](4)
Comedy	['Film-Noir', 'Mystery', 'Romance', 'Western'](4)
Crime	['Film-Noir', 'Western'](2)
Drama	['Comedy', 'Film-Noir', 'Mystery', 'Romance', 'Western'](5)
Fantasy	['Action', 'Children', 'Comedy', 'Crime', 'Drama', 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Thriller', 'Western'](12)
Horror	['Film-Noir', 'Western'](2)
Musical	['Children', 'Comedy', 'Drama', 'Film-Noir', 'Mystery', 'Romance', 'Western'](7)
Mystery	['Film-Noir', 'Western'](2)
Romance	['Western'](1)
Thriller	['Film-Noir', 'Mystery', 'Western'](3)
