English-language films	['Action', 'Adventure', 'Animation', 'Children', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western'](18)
Family	['Action', 'Adventure', 'Children', 'Comedy', 'Crime', 'Drama', 'Fantasy', 'Horror', 'Musical', 'Mystery', 'Romance', 'Thriller', 'Western'](13)
American films	['Action', 'Adventure', 'Children', 'Comedy', 'Crime', 'Drama', 'Film-Noir', 'Horror', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'Western'](13)
United States	['Action', 'Comedy', 'Documentary', 'Drama', 'Film-Noir', 'Romance', 'Thriller', 'unknown', 'War', 'Western'](10)
New York City	['Action', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy', 'Mystery', 'Thriller'](8)
Love	['Animation', 'Children', 'Comedy', 'Drama', 'Musical', 'Mystery', 'Romance'](7)
Marriage	['Children', 'Comedy', 'Drama', 'Musical', 'Mystery', 'Romance', 'Thriller'](7)
Black-and-white films	['Action', 'Film-Noir', 'Romance', 'Thriller', 'Western'](5)
New York	['Action', 'Comedy', 'Crime', 'Documentary', 'Musical'](5)
Interpersonal relationship	['Children', 'Comedy', 'Fantasy', 'Musical', 'Romance'](5)
Police	['Crime', 'Film-Noir', 'Mystery', 'Thriller'](4)
murder	['Action', 'Crime', 'Mystery', 'Thriller'](4)
World War II	['Drama', 'Romance', 'War'](3)
Crime	['Crime', 'Film-Noir', 'Thriller'](3)
Earth	['Action', 'Adventure', 'Sci-Fi'](3)
United Kingdom	['Drama', 'Mystery', 'War'](3)
Debut albums	['Children', 'Comedy', 'Fantasy'](3)
Los Angeles	['Film-Noir', 'Western'](2)
Star Trek	['Adventure', 'Sci-Fi'](2)
Star Trek: The Original Series	['Adventure', 'Sci-Fi'](2)
Star Trek: The Next Generation	['Adventure', 'Sci-Fi'](2)
James T. Kirk	['Adventure', 'Sci-Fi'](2)
Boy	['Children', 'Fantasy'](2)
Vietnam War	['unknown', 'War'](2)
Mother	['Children', 'Drama'](2)
Nazi Germany	['Documentary', 'War'](2)
United Federation of Planets	['Adventure', 'Sci-Fi'](2)
Starfleet	['Adventure', 'Sci-Fi'](2)
