alternative	['classical', 'holiday', 'indie', 'karaoke', 'rock'](5)
blues	['holiday'](1)
classical	['holiday'](1)
dance	['classical', 'hip-hop', 'holiday', 'karaoke', 'rap', 'reggae', 'rnb', 'world'](8)
electronic	['classical', 'hip-hop', 'holiday', 'karaoke', 'rap', 'reggae', 'rnb', 'world'](8)
experimental	['classical', 'holiday', 'indie', 'karaoke', 'rock'](5)
folk	['holiday', 'karaoke'](2)
indie	['classical', 'holiday', 'karaoke'](3)
industrial	['classical', 'heavy-metal', 'holiday', 'metal', 'reggae'](5)
inspirational	['classical', 'country', 'dance', 'hip-hop', 'holiday', 'karaoke', 'rap', 'reggae', 'rnb', 'soul', 'world'](11)
instrumental	['alternative', 'classical', 'comedy', 'electronic', 'experimental', 'folk', 'heavy-metal', 'hip-hop', 'holiday', 'indie', 'industrial', 'karaoke', 'metal', 'pop', 'reggae', 'rock', 'spoken-word', 'world'](18)
jazz	['holiday'](1)
karaoke	['alternative', 'blues', 'classical', 'comedy', 'country', 'dance', 'easy-listening', 'electronic', 'experimental', 'folk', 'funk', 'heavy-metal', 'hip-hop', 'holiday', 'indie', 'industrial', 'inspirational', 'instrumental', 'jazz', 'metal', 'new-age', 'pop', 'punk', 'rap', 'reggae', 'rnb', 'rock', 'singer-songwriter', 'soul', 'spoken-word', 'vocal', 'world'](32)
metal	['heavy-metal', 'holiday'](2)
pop	['classical', 'country', 'hip-hop', 'holiday', 'karaoke', 'reggae', 'rnb', 'world'](8)
punk	['funk', 'holiday'](2)
rap	['hip-hop'](1)
reggae	['hip-hop', 'holiday', 'rap', 'rnb'](4)
rnb	['hip-hop'](1)
rock	['classical', 'holiday', 'indie', 'karaoke'](4)
soul	['hip-hop', 'holiday', 'rap', 'rnb'](4)
vocal	['classical', 'holiday', 'inspirational', 'karaoke', 'pop', 'reggae', 'rnb', 'soul', 'world'](9)
world	['holiday'](1)
