Action-Action: 0.276647
Adventure-Adventure: 0.296949
Animation-Animation: 0.253284
Children-Children: 0.292073
Comedy-Comedy: 0.308552
Crime-Crime: 0.336226
Documentary-Documentary: 0.273805
Drama-Drama: 0.335592
Fantasy-Fantasy: 0.332871
Film-Noir-Film-Noir: 0.357548
Horror-Horror: 0.316148
Musical-Musical: 0.276374
Mystery-Mystery: 0.317636
Romance-Romance: 0.335452
Sci-Fi-Sci-Fi: 0.286541
Thriller-Thriller: 0.306790
War-War: 0.321665
Western-Western: 0.331226

Action-Adventure: 0.287066
Action-Animation: 0.266930
Action-Children: 0.283422
Action-Comedy: 0.291421
Action-Crime: 0.304972
Action-Documentary: 0.263334
Action-Drama: 0.303187
Action-Fantasy: 0.305328
Action-Film-Noir: 0.317135
Action-Horror: 0.294043
Action-Musical: 0.272747
Action-Mystery: 0.297203
Action-Romance: 0.302128
Action-Sci-Fi: 0.279133
Action-Thriller: 0.291085
Action-War: 0.292648
Action-Western: 0.303163

Adventure-Action: 0.287041
Adventure-Animation: 0.277169
Adventure-Children: 0.294255
Adventure-Comedy: 0.302476
Adventure-Crime: 0.316228
Adventure-Documentary: 0.271627
Adventure-Drama: 0.314488
Adventure-Fantasy: 0.316244
Adventure-Film-Noir: 0.328265
Adventure-Horror: 0.305874
Adventure-Musical: 0.283803
Adventure-Mystery: 0.308392
Adventure-Romance: 0.314026
Adventure-Sci-Fi: 0.290987
Adventure-Thriller: 0.301108
Adventure-War: 0.305490
Adventure-Western: 0.313500

Animation-Action: 0.266934
Animation-Adventure: 0.277194
Animation-Children: 0.273495
Animation-Comedy: 0.282690
Animation-Crime: 0.294453
Animation-Documentary: 0.250417
Animation-Drama: 0.294050
Animation-Fantasy: 0.293415
Animation-Film-Noir: 0.306525
Animation-Horror: 0.286022
Animation-Musical: 0.263929
Animation-Mystery: 0.286230
Animation-Romance: 0.293842
Animation-Sci-Fi: 0.267743
Animation-Thriller: 0.278927
Animation-War: 0.283639
Animation-Western: 0.289875

Children-Action: 0.283420
Children-Adventure: 0.294263
Children-Animation: 0.273350
Children-Comedy: 0.301092
Children-Crime: 0.312150
Children-Documentary: 0.269040
Children-Drama: 0.312876
Children-Fantasy: 0.315126
Children-Film-Noir: 0.323462
Children-Horror: 0.304319
Children-Musical: 0.282654
Children-Mystery: 0.305406
Children-Romance: 0.312588
Children-Sci-Fi: 0.286011
Children-Thriller: 0.297557
Children-War: 0.303178
Children-Western: 0.309205

Comedy-Action: 0.291417
Comedy-Adventure: 0.302474
Comedy-Animation: 0.282671
Comedy-Children: 0.301087
Comedy-Crime: 0.321808
Comedy-Documentary: 0.278415
Comedy-Drama: 0.321376
Comedy-Fantasy: 0.322631
Comedy-Film-Noir: 0.333139
Comedy-Horror: 0.311145
Comedy-Musical: 0.290313
Comedy-Mystery: 0.312786
Comedy-Romance: 0.321429
Comedy-Sci-Fi: 0.292663
Comedy-Thriller: 0.306095
Comedy-War: 0.309335
Comedy-Western: 0.318008

Crime-Action: 0.304944
Crime-Adventure: 0.316213
Crime-Animation: 0.294453
Crime-Children: 0.312150
Crime-Comedy: 0.321806
Crime-Documentary: 0.288920
Crime-Drama: 0.334966
Crime-Fantasy: 0.334749
Crime-Film-Noir: 0.351267
Crime-Horror: 0.325117
Crime-Musical: 0.297983
Crime-Mystery: 0.328269
Crime-Romance: 0.334184
Crime-Sci-Fi: 0.305763
Crime-Thriller: 0.320944
Crime-War: 0.323110
Crime-Western: 0.332234

Documentary-Action: 0.263334
Documentary-Adventure: 0.271627
Documentary-Animation: 0.250417
Documentary-Children: 0.269040
Documentary-Comedy: 0.278414
Documentary-Crime: 0.288920
Documentary-Drama: 0.290185
Documentary-Fantasy: 0.285683
Documentary-Film-Noir: 0.303375
Documentary-Horror: 0.278041
Documentary-Musical: 0.263570
Documentary-Mystery: 0.280128
Documentary-Romance: 0.290248
Documentary-Sci-Fi: 0.264646
Documentary-Thriller: 0.275703
Documentary-War: 0.273977
Documentary-Western: 0.293364

Drama-Action: 0.303179
Drama-Adventure: 0.314486
Drama-Animation: 0.294050
Drama-Children: 0.312871
Drama-Comedy: 0.321373
Drama-Crime: 0.334965
Drama-Documentary: 0.290184
Drama-Fantasy: 0.334213
Drama-Film-Noir: 0.346258
Drama-Horror: 0.324163
Drama-Musical: 0.302082
Drama-Mystery: 0.327246
Drama-Romance: 0.334855
Drama-Sci-Fi: 0.303166
Drama-Thriller: 0.319095
Drama-War: 0.321560
Drama-Western: 0.332949

Fantasy-Action: 0.305306
Fantasy-Adventure: 0.316190
Fantasy-Animation: 0.293357
Fantasy-Children: 0.314994
Fantasy-Comedy: 0.322625
Fantasy-Crime: 0.334749
Fantasy-Documentary: 0.285683
Fantasy-Drama: 0.334217
Fantasy-Film-Noir: 0.353014
Fantasy-Horror: 0.325178
Fantasy-Musical: 0.304846
Fantasy-Mystery: 0.328243
Fantasy-Romance: 0.332713
Fantasy-Sci-Fi: 0.307193
Fantasy-Thriller: 0.320729
Fantasy-War: 0.327440
Fantasy-Western: 0.334479

Film-Noir-Action: 0.317135
Film-Noir-Adventure: 0.328265
Film-Noir-Animation: 0.306525
Film-Noir-Children: 0.323462
Film-Noir-Comedy: 0.333139
Film-Noir-Crime: 0.351240
Film-Noir-Documentary: 0.303375
Film-Noir-Drama: 0.346257
Film-Noir-Fantasy: 0.353014
Film-Noir-Horror: 0.335411
Film-Noir-Musical: 0.307642
Film-Noir-Mystery: 0.338890
Film-Noir-Romance: 0.346756
Film-Noir-Sci-Fi: 0.316455
Film-Noir-Thriller: 0.332928
Film-Noir-War: 0.332298
Film-Noir-Western: 0.347356

Horror-Action: 0.294032
Horror-Adventure: 0.305872
Horror-Animation: 0.286022
Horror-Children: 0.304319
Horror-Comedy: 0.311143
Horror-Crime: 0.325125
Horror-Documentary: 0.278041
Horror-Drama: 0.324163
Horror-Fantasy: 0.325178
Horror-Film-Noir: 0.335411
Horror-Musical: 0.292908
Horror-Mystery: 0.317734
Horror-Romance: 0.323496
Horror-Sci-Fi: 0.300706
Horror-Thriller: 0.310230
Horror-War: 0.316313
Horror-Western: 0.317461

Musical-Action: 0.272748
Musical-Adventure: 0.283801
Musical-Animation: 0.263857
Musical-Children: 0.282694
Musical-Comedy: 0.290321
Musical-Crime: 0.297983
Musical-Documentary: 0.263570
Musical-Drama: 0.302086
Musical-Fantasy: 0.304846
Musical-Film-Noir: 0.307642
Musical-Horror: 0.292908
Musical-Mystery: 0.293972
Musical-Romance: 0.301752
Musical-Sci-Fi: 0.275006
Musical-Thriller: 0.284869
Musical-War: 0.288395
Musical-Western: 0.297292

Mystery-Action: 0.297191
Mystery-Adventure: 0.308393
Mystery-Animation: 0.286230
Mystery-Children: 0.305406
Mystery-Comedy: 0.312786
Mystery-Crime: 0.328291
Mystery-Documentary: 0.280128
Mystery-Drama: 0.327251
Mystery-Fantasy: 0.328243
Mystery-Film-Noir: 0.338961
Mystery-Horror: 0.317729
Mystery-Musical: 0.293972
Mystery-Romance: 0.325096
Mystery-Sci-Fi: 0.298052
Mystery-Thriller: 0.313137
Mystery-War: 0.314884
Mystery-Western: 0.324442

Romance-Action: 0.302118
Romance-Adventure: 0.314014
Romance-Animation: 0.293836
Romance-Children: 0.312584
Romance-Comedy: 0.321417
Romance-Crime: 0.334186
Romance-Documentary: 0.290248
Romance-Drama: 0.334854
Romance-Fantasy: 0.332711
Romance-Film-Noir: 0.346756
Romance-Horror: 0.323494
Romance-Musical: 0.301720
Romance-Mystery: 0.325096
Romance-Sci-Fi: 0.302899
Romance-Thriller: 0.317735
Romance-War: 0.321292
Romance-Western: 0.331892

Sci-Fi-Action: 0.279115
Sci-Fi-Adventure: 0.290997
Sci-Fi-Animation: 0.267734
Sci-Fi-Children: 0.286013
Sci-Fi-Comedy: 0.292663
Sci-Fi-Crime: 0.305763
Sci-Fi-Documentary: 0.264646
Sci-Fi-Drama: 0.303169
Sci-Fi-Fantasy: 0.307281
Sci-Fi-Film-Noir: 0.316475
Sci-Fi-Horror: 0.300728
Sci-Fi-Musical: 0.275006
Sci-Fi-Mystery: 0.298051
Sci-Fi-Romance: 0.302905
Sci-Fi-Thriller: 0.293161
Sci-Fi-War: 0.299125
Sci-Fi-Western: 0.301167

Thriller-Action: 0.291063
Thriller-Adventure: 0.301104
Thriller-Animation: 0.278914
Thriller-Children: 0.297556
Thriller-Comedy: 0.306094
Thriller-Crime: 0.320965
Thriller-Documentary: 0.275703
Thriller-Drama: 0.319099
Thriller-Fantasy: 0.320732
Thriller-Film-Noir: 0.332992
Thriller-Horror: 0.310233
Thriller-Musical: 0.284869
Thriller-Mystery: 0.313148
Thriller-Romance: 0.317738
Thriller-Sci-Fi: 0.293150
Thriller-War: 0.307976
Thriller-Western: 0.318432

War-Action: 0.292620
War-Adventure: 0.305454
War-Animation: 0.283629
War-Children: 0.303178
War-Comedy: 0.309330
War-Crime: 0.323110
War-Documentary: 0.273986
War-Drama: 0.321564
War-Fantasy: 0.327440
War-Film-Noir: 0.332298
War-Horror: 0.316313
War-Musical: 0.288402
War-Mystery: 0.314884
War-Romance: 0.321290
War-Sci-Fi: 0.299117
War-Thriller: 0.307980
War-Western: 0.314137

Western-Action: 0.303132
Western-Adventure: 0.313495
Western-Animation: 0.289875
Western-Children: 0.309185
Western-Comedy: 0.317997
Western-Crime: 0.332234
Western-Documentary: 0.293364
Western-Drama: 0.332948
Western-Fantasy: 0.334479
Western-Film-Noir: 0.347356
Western-Horror: 0.317461
Western-Musical: 0.297292
Western-Mystery: 0.324442
Western-Romance: 0.331892
Western-Sci-Fi: 0.301167
Western-Thriller: 0.318432
Western-War: 0.314123

