alternative-alternative: 0.095951
blues-blues: 0.089330
classical-classical: 0.081267
comedy-comedy: 0.063674
country-country: 0.101016
dance-dance: 0.096732
easy-listening-easy-listening: 0.098006
electronic-electronic: 0.095989
experimental-experimental: 0.085193
folk-folk: 0.095059
funk-funk: 0.089407
heavy-metal-heavy-metal: 0.088744
hip-hop-hip-hop: 0.102959
holiday-holiday: 0.091266
indie-indie: 0.098564
industrial-industrial: 0.082622
inspirational-inspirational: 0.103931
instrumental-instrumental: 0.088744
jazz-jazz: 0.082533
karaoke-karaoke: 0.106683
metal-metal: 0.090293
new-age-new-age: 0.093067
pop-pop: 0.094354
punk-punk: 0.098340
rap-rap: 0.105822
reggae-reggae: 0.117441
rnb-rnb: 0.102694
rock-rock: 0.095795
singer-songwriter-singer-songwriter: 0.086774
soul-soul: 0.096218
spoken-word-spoken-word: 0.091327
vocal-vocal: 0.093955
world-world: 0.096436

alternative-blues: 0.091509
alternative-classical: 0.084944
alternative-comedy: 0.075007
alternative-country: 0.092917
alternative-dance: 0.093210
alternative-easy-listening: 0.095133
alternative-electronic: 0.094125
alternative-experimental: 0.089592
alternative-folk: 0.094244
alternative-funk: 0.088197
alternative-heavy-metal: 0.088772
alternative-hip-hop: 0.088616
alternative-holiday: 0.090073
alternative-indie: 0.097096
alternative-industrial: 0.085154
alternative-inspirational: 0.096446
alternative-instrumental: 0.090864
alternative-jazz: 0.085559
alternative-karaoke: 0.096054
alternative-metal: 0.090413
alternative-new-age: 0.098134
alternative-pop: 0.094202
alternative-punk: 0.093920
alternative-rap: 0.091839
alternative-reggae: 0.099628
alternative-rnb: 0.090919
alternative-rock: 0.095834
alternative-singer-songwriter: 0.088408
alternative-soul: 0.091952
alternative-spoken-word: 0.091954
alternative-vocal: 0.092879
alternative-world: 0.092610

blues-alternative: 0.091510
blues-classical: 0.081193
blues-comedy: 0.071835
blues-country: 0.089312
blues-dance: 0.088793
blues-easy-listening: 0.091917
blues-electronic: 0.089518
blues-experimental: 0.085836
blues-folk: 0.090959
blues-funk: 0.086308
blues-heavy-metal: 0.084380
blues-hip-hop: 0.084737
blues-holiday: 0.086204
blues-indie: 0.092352
blues-industrial: 0.083736
blues-inspirational: 0.091411
blues-instrumental: 0.088510
blues-jazz: 0.085080
blues-karaoke: 0.091286
blues-metal: 0.086518
blues-new-age: 0.096238
blues-pop: 0.090037
blues-punk: 0.090559
blues-rap: 0.087886
blues-reggae: 0.094140
blues-rnb: 0.087530
blues-rock: 0.091334
blues-singer-songwriter: 0.086123
blues-soul: 0.088871
blues-spoken-word: 0.090873
blues-vocal: 0.090533
blues-world: 0.087920

classical-alternative: 0.084947
classical-blues: 0.081201
classical-comedy: 0.069087
classical-country: 0.087701
classical-dance: 0.086532
classical-easy-listening: 0.087213
classical-electronic: 0.086721
classical-experimental: 0.079663
classical-folk: 0.083991
classical-funk: 0.078790
classical-heavy-metal: 0.076751
classical-hip-hop: 0.085885
classical-holiday: 0.089993
classical-indie: 0.085350
classical-industrial: 0.076258
classical-inspirational: 0.091819
classical-instrumental: 0.081955
classical-jazz: 0.078434
classical-karaoke: 0.101923
classical-metal: 0.077699
classical-new-age: 0.087668
classical-pop: 0.086128
classical-punk: 0.079885
classical-rap: 0.087772
classical-reggae: 0.093942
classical-rnb: 0.086871
classical-rock: 0.084784
classical-singer-songwriter: 0.081606
classical-soul: 0.086230
classical-spoken-word: 0.083026
classical-vocal: 0.083876
classical-world: 0.087982

comedy-alternative: 0.075014
comedy-blues: 0.071835
comedy-classical: 0.069009
comedy-country: 0.074985
comedy-dance: 0.073354
comedy-easy-listening: 0.076058
comedy-electronic: 0.073578
comedy-experimental: 0.070545
comedy-folk: 0.072082
comedy-funk: 0.072275
comedy-heavy-metal: 0.074721
comedy-hip-hop: 0.072649
comedy-holiday: 0.068796
comedy-indie: 0.075116
comedy-industrial: 0.069348
comedy-inspirational: 0.076513
comedy-instrumental: 0.075202
comedy-jazz: 0.067277
comedy-karaoke: 0.077135
comedy-metal: 0.075049
comedy-new-age: 0.073643
comedy-pop: 0.073385
comedy-punk: 0.078373
comedy-rap: 0.075599
comedy-reggae: 0.077260
comedy-rnb: 0.071781
comedy-rock: 0.075054
comedy-singer-songwriter: 0.068458
comedy-soul: 0.073262
comedy-spoken-word: 0.072608
comedy-vocal: 0.071693
comedy-world: 0.073156

country-alternative: 0.092915
country-blues: 0.089311
country-classical: 0.087701
country-comedy: 0.074985
country-dance: 0.094075
country-easy-listening: 0.097662
country-electronic: 0.093365
country-experimental: 0.086574
country-folk: 0.093766
country-funk: 0.085733
country-heavy-metal: 0.085272
country-hip-hop: 0.093313
country-holiday: 0.093225
country-indie: 0.093270
country-industrial: 0.084839
country-inspirational: 0.100867
country-instrumental: 0.087334
country-jazz: 0.086848
country-karaoke: 0.103639
country-metal: 0.087012
country-new-age: 0.098840
country-pop: 0.094208
country-punk: 0.090175
country-rap: 0.095027
country-reggae: 0.102905
country-rnb: 0.095152
country-rock: 0.092660
country-singer-songwriter: 0.089821
country-soul: 0.095083
country-spoken-word: 0.090690
country-vocal: 0.093601
country-world: 0.096483

dance-alternative: 0.093209
dance-blues: 0.088793
dance-classical: 0.086520
dance-comedy: 0.073340
dance-country: 0.094076
dance-easy-listening: 0.095591
dance-electronic: 0.095788
dance-experimental: 0.087189
dance-folk: 0.092746
dance-funk: 0.087356
dance-heavy-metal: 0.084678
dance-hip-hop: 0.095438
dance-holiday: 0.095102
dance-indie: 0.094029
dance-industrial: 0.082580
dance-inspirational: 0.100053
dance-instrumental: 0.088396
dance-jazz: 0.085211
dance-karaoke: 0.103379
dance-metal: 0.086508
dance-new-age: 0.096624
dance-pop: 0.094683
dance-punk: 0.089556
dance-rap: 0.097382
dance-reggae: 0.105553
dance-rnb: 0.097816
dance-rock: 0.092888
dance-singer-songwriter: 0.088469
dance-soul: 0.094932
dance-spoken-word: 0.089724
dance-vocal: 0.093100
dance-world: 0.095208

easy-listening-alternative: 0.095131
easy-listening-blues: 0.091906
easy-listening-classical: 0.087205
easy-listening-comedy: 0.076065
easy-listening-country: 0.097669
easy-listening-dance: 0.095592
easy-listening-electronic: 0.095016
easy-listening-experimental: 0.088639
easy-listening-folk: 0.095282
easy-listening-funk: 0.089503
easy-listening-heavy-metal: 0.088358
easy-listening-hip-hop: 0.093624
easy-listening-holiday: 0.093095
easy-listening-indie: 0.095654
easy-listening-industrial: 0.086456
easy-listening-inspirational: 0.099886
easy-listening-instrumental: 0.091058
easy-listening-jazz: 0.088652
easy-listening-karaoke: 0.102594
easy-listening-metal: 0.090147
easy-listening-new-age: 0.100400
easy-listening-pop: 0.095703
easy-listening-punk: 0.094011
easy-listening-rap: 0.096252
easy-listening-reggae: 0.103324
easy-listening-rnb: 0.096064
easy-listening-rock: 0.094861
easy-listening-singer-songwriter: 0.090829
easy-listening-soul: 0.096206
easy-listening-spoken-word: 0.093661
easy-listening-vocal: 0.095270
easy-listening-world: 0.095693

electronic-alternative: 0.094125
electronic-blues: 0.089517
electronic-classical: 0.086713
electronic-comedy: 0.073565
electronic-country: 0.093366
electronic-dance: 0.095789
electronic-easy-listening: 0.095016
electronic-experimental: 0.088712
electronic-folk: 0.093479
electronic-funk: 0.087030
electronic-heavy-metal: 0.085028
electronic-hip-hop: 0.093482
electronic-holiday: 0.093198
electronic-indie: 0.095292
electronic-industrial: 0.083368
electronic-inspirational: 0.099421
electronic-instrumental: 0.089413
electronic-jazz: 0.085553
electronic-karaoke: 0.102251
electronic-metal: 0.086936
electronic-new-age: 0.096136
electronic-pop: 0.094550
electronic-punk: 0.089773
electronic-rap: 0.095836
electronic-reggae: 0.104041
electronic-rnb: 0.095716
electronic-rock: 0.093866
electronic-singer-songwriter: 0.089084
electronic-soul: 0.093983
electronic-spoken-word: 0.090185
electronic-vocal: 0.093240
electronic-world: 0.094732

experimental-alternative: 0.089596
experimental-blues: 0.085837
experimental-classical: 0.079664
experimental-comedy: 0.070542
experimental-country: 0.086576
experimental-dance: 0.087192
experimental-easy-listening: 0.088641
experimental-electronic: 0.088718
experimental-folk: 0.088857
experimental-funk: 0.082598
experimental-heavy-metal: 0.082587
experimental-hip-hop: 0.083631
experimental-holiday: 0.084577
experimental-indie: 0.090794
experimental-industrial: 0.080946
experimental-inspirational: 0.090468
experimental-instrumental: 0.086293
experimental-jazz: 0.080630
experimental-karaoke: 0.091153
experimental-metal: 0.084262
experimental-new-age: 0.091728
experimental-pop: 0.087993
experimental-punk: 0.087269
experimental-rap: 0.086490
experimental-reggae: 0.093486
experimental-rnb: 0.085202
experimental-rock: 0.089463
experimental-singer-songwriter: 0.083635
experimental-soul: 0.086453
experimental-spoken-word: 0.086547
experimental-vocal: 0.087620
experimental-world: 0.086571

folk-alternative: 0.094244
folk-blues: 0.090955
folk-classical: 0.083990
folk-comedy: 0.072082
folk-country: 0.093770
folk-dance: 0.092747
folk-easy-listening: 0.095284
folk-electronic: 0.093479
folk-experimental: 0.088852
folk-funk: 0.086141
folk-heavy-metal: 0.085565
folk-hip-hop: 0.089229
folk-holiday: 0.091275
folk-indie: 0.095417
folk-industrial: 0.084206
folk-inspirational: 0.096884
folk-instrumental: 0.089693
folk-jazz: 0.086263
folk-karaoke: 0.098674
folk-metal: 0.087643
folk-new-age: 0.099672
folk-pop: 0.093604
folk-punk: 0.091286
folk-rap: 0.091791
folk-reggae: 0.099838
folk-rnb: 0.091827
folk-rock: 0.093976
folk-singer-songwriter: 0.089939
folk-soul: 0.092500
folk-spoken-word: 0.091763
folk-vocal: 0.093893
folk-world: 0.092368

funk-alternative: 0.088195
funk-blues: 0.086297
funk-classical: 0.078790
funk-comedy: 0.072269
funk-country: 0.085734
funk-dance: 0.087362
funk-easy-listening: 0.089501
funk-electronic: 0.087035
funk-experimental: 0.082595
funk-folk: 0.086141
funk-heavy-metal: 0.083804
funk-hip-hop: 0.084198
funk-holiday: 0.082243
funk-indie: 0.088571
funk-industrial: 0.082815
funk-inspirational: 0.089005
funk-instrumental: 0.086869
funk-jazz: 0.081437
funk-karaoke: 0.086991
funk-metal: 0.085950
funk-new-age: 0.091845
funk-pop: 0.087217
funk-punk: 0.090951
funk-rap: 0.087548
funk-reggae: 0.093100
funk-rnb: 0.086119
funk-rock: 0.088087
funk-singer-songwriter: 0.081652
funk-soul: 0.087218
funk-spoken-word: 0.088414
funk-vocal: 0.086799
funk-world: 0.085783

heavy-metal-alternative: 0.088772
heavy-metal-blues: 0.084384
heavy-metal-classical: 0.076758
heavy-metal-comedy: 0.074663
heavy-metal-country: 0.085271
heavy-metal-dance: 0.084679
heavy-metal-easy-listening: 0.088358
heavy-metal-electronic: 0.085028
heavy-metal-experimental: 0.082581
heavy-metal-folk: 0.085565
heavy-metal-funk: 0.083801
heavy-metal-hip-hop: 0.080881
heavy-metal-holiday: 0.080427
heavy-metal-indie: 0.088862
heavy-metal-industrial: 0.082738
heavy-metal-inspirational: 0.087890
heavy-metal-instrumental: 0.086283
heavy-metal-jazz: 0.077822
heavy-metal-karaoke: 0.083194
heavy-metal-metal: 0.089281
heavy-metal-new-age: 0.090949
heavy-metal-pop: 0.086174
heavy-metal-punk: 0.092376
heavy-metal-rap: 0.084624
heavy-metal-reggae: 0.090340
heavy-metal-rnb: 0.081873
heavy-metal-rock: 0.088900
heavy-metal-singer-songwriter: 0.079895
heavy-metal-soul: 0.083754
heavy-metal-spoken-word: 0.085225
heavy-metal-vocal: 0.084989
heavy-metal-world: 0.084123

hip-hop-alternative: 0.088613
hip-hop-blues: 0.084738
hip-hop-classical: 0.085870
hip-hop-comedy: 0.072625
hip-hop-country: 0.093313
hip-hop-dance: 0.095430
hip-hop-easy-listening: 0.093623
hip-hop-electronic: 0.093473
hip-hop-experimental: 0.083624
hip-hop-folk: 0.089228
hip-hop-funk: 0.084189
hip-hop-heavy-metal: 0.080874
hip-hop-holiday: 0.095952
hip-hop-indie: 0.088763
hip-hop-industrial: 0.081757
hip-hop-inspirational: 0.101006
hip-hop-instrumental: 0.084428
hip-hop-jazz: 0.083155
hip-hop-karaoke: 0.103826
hip-hop-metal: 0.082324
hip-hop-new-age: 0.094297
hip-hop-pop: 0.091954
hip-hop-punk: 0.084823
hip-hop-rap: 0.104164
hip-hop-reggae: 0.105970
hip-hop-rnb: 0.100871
hip-hop-rock: 0.088117
hip-hop-singer-songwriter: 0.087081
hip-hop-soul: 0.095336
hip-hop-spoken-word: 0.086352
hip-hop-vocal: 0.090821
hip-hop-world: 0.095247

holiday-alternative: 0.090078
holiday-blues: 0.086204
holiday-classical: 0.089993
holiday-comedy: 0.068796
holiday-country: 0.093225
holiday-dance: 0.095112
holiday-easy-listening: 0.093109
holiday-electronic: 0.093202
holiday-experimental: 0.084577
holiday-folk: 0.091275
holiday-funk: 0.082243
holiday-heavy-metal: 0.080427
holiday-hip-hop: 0.095985
holiday-indie: 0.090380
holiday-industrial: 0.081052
holiday-inspirational: 0.100407
holiday-instrumental: 0.084802
holiday-jazz: 0.083130
holiday-karaoke: 0.116810
holiday-metal: 0.083228
holiday-new-age: 0.098137
holiday-pop: 0.092622
holiday-punk: 0.085100
holiday-rap: 0.097087
holiday-reggae: 0.105787
holiday-rnb: 0.097487
holiday-rock: 0.089846
holiday-singer-songwriter: 0.087528
holiday-soul: 0.092606
holiday-spoken-word: 0.086989
holiday-vocal: 0.092946
holiday-world: 0.092375

indie-alternative: 0.097095
indie-blues: 0.092349
indie-classical: 0.085349
indie-comedy: 0.075108
indie-country: 0.093271
indie-dance: 0.094028
indie-easy-listening: 0.095655
indie-electronic: 0.095291
indie-experimental: 0.090789
indie-folk: 0.095416
indie-funk: 0.088573
indie-heavy-metal: 0.088861
indie-hip-hop: 0.088765
indie-holiday: 0.090374
indie-industrial: 0.085021
indie-inspirational: 0.097093
indie-instrumental: 0.091612
indie-jazz: 0.086163
indie-karaoke: 0.096522
indie-metal: 0.090674
indie-new-age: 0.098827
indie-pop: 0.095090
indie-punk: 0.094253
indie-rap: 0.092037
indie-reggae: 0.100138
indie-rnb: 0.091262
indie-rock: 0.096956
indie-singer-songwriter: 0.089312
indie-soul: 0.092475
indie-spoken-word: 0.092458
indie-vocal: 0.093674
indie-world: 0.093409

industrial-alternative: 0.085155
industrial-blues: 0.083738
industrial-classical: 0.076250
industrial-comedy: 0.069257
industrial-country: 0.084839
industrial-dance: 0.082581
industrial-easy-listening: 0.086460
industrial-electronic: 0.083376
industrial-experimental: 0.080939
industrial-folk: 0.084212
industrial-funk: 0.082818
industrial-heavy-metal: 0.082735
industrial-hip-hop: 0.081762
industrial-holiday: 0.081052
industrial-indie: 0.085024
industrial-inspirational: 0.085917
industrial-instrumental: 0.085970
industrial-jazz: 0.079540
industrial-karaoke: 0.087964
industrial-metal: 0.084699
industrial-new-age: 0.088711
industrial-pop: 0.083651
industrial-punk: 0.087858
industrial-rap: 0.084572
industrial-reggae: 0.088782
industrial-rnb: 0.082422
industrial-rock: 0.084991
industrial-singer-songwriter: 0.079540
industrial-soul: 0.083665
industrial-spoken-word: 0.085867
industrial-vocal: 0.084630
industrial-world: 0.081247

inspirational-alternative: 0.096442
inspirational-blues: 0.091400
inspirational-classical: 0.091804
inspirational-comedy: 0.076513
inspirational-country: 0.100869
inspirational-dance: 0.100047
inspirational-easy-listening: 0.099879
inspirational-electronic: 0.099416
inspirational-experimental: 0.090460
inspirational-folk: 0.096881
inspirational-funk: 0.089005
inspirational-heavy-metal: 0.087890
inspirational-hip-hop: 0.101016
inspirational-holiday: 0.100407
inspirational-indie: 0.097092
inspirational-industrial: 0.085910
inspirational-instrumental: 0.090102
inspirational-jazz: 0.088831
inspirational-karaoke: 0.107208
inspirational-metal: 0.089512
inspirational-new-age: 0.099753
inspirational-pop: 0.098416
inspirational-punk: 0.091918
inspirational-rap: 0.102563
inspirational-reggae: 0.109945
inspirational-rnb: 0.102124
inspirational-rock: 0.096121
inspirational-singer-songwriter: 0.092956
inspirational-soul: 0.099578
inspirational-spoken-word: 0.091487
inspirational-vocal: 0.097044
inspirational-world: 0.101196

instrumental-alternative: 0.090865
instrumental-blues: 0.088509
instrumental-classical: 0.081926
instrumental-comedy: 0.075202
instrumental-country: 0.087335
instrumental-dance: 0.088397
instrumental-easy-listening: 0.091058
instrumental-electronic: 0.089414
instrumental-experimental: 0.086284
instrumental-folk: 0.089692
instrumental-funk: 0.086869
instrumental-heavy-metal: 0.086291
instrumental-hip-hop: 0.084432
instrumental-holiday: 0.084802
instrumental-indie: 0.091615
instrumental-industrial: 0.085961
instrumental-inspirational: 0.090106
instrumental-jazz: 0.083570
instrumental-karaoke: 0.086204
instrumental-metal: 0.087304
instrumental-new-age: 0.095882
instrumental-pop: 0.089257
instrumental-punk: 0.091789
instrumental-rap: 0.087427
instrumental-reggae: 0.093708
instrumental-rnb: 0.086210
instrumental-rock: 0.090860
instrumental-singer-songwriter: 0.085497
instrumental-soul: 0.087980
instrumental-spoken-word: 0.092169
instrumental-vocal: 0.089906
instrumental-world: 0.086547

jazz-alternative: 0.085562
jazz-blues: 0.085081
jazz-classical: 0.078421
jazz-comedy: 0.067277
jazz-country: 0.086848
jazz-dance: 0.085215
jazz-easy-listening: 0.088665
jazz-electronic: 0.085557
jazz-experimental: 0.080632
jazz-folk: 0.086268
jazz-funk: 0.081446
jazz-heavy-metal: 0.077821
jazz-hip-hop: 0.083154
jazz-holiday: 0.083130
jazz-indie: 0.086166
jazz-industrial: 0.079534
jazz-inspirational: 0.088834
jazz-instrumental: 0.083575
jazz-karaoke: 0.090543
jazz-metal: 0.080216
jazz-new-age: 0.091214
jazz-pop: 0.085859
jazz-punk: 0.084142
jazz-rap: 0.085768
jazz-reggae: 0.089855
jazz-rnb: 0.086504
jazz-rock: 0.085151
jazz-singer-songwriter: 0.082638
jazz-soul: 0.087383
jazz-spoken-word: 0.086769
jazz-vocal: 0.087731
jazz-world: 0.084923

karaoke-alternative: 0.096051
karaoke-blues: 0.091286
karaoke-classical: 0.101923
karaoke-comedy: 0.077135
karaoke-country: 0.103611
karaoke-dance: 0.103379
karaoke-easy-listening: 0.102572
karaoke-electronic: 0.102251
karaoke-experimental: 0.091153
karaoke-folk: 0.098674
karaoke-funk: 0.086991
karaoke-heavy-metal: 0.083194
karaoke-hip-hop: 0.103826
karaoke-holiday: 0.116810
karaoke-indie: 0.096518
karaoke-industrial: 0.087964
karaoke-inspirational: 0.107208
karaoke-instrumental: 0.086204
karaoke-jazz: 0.090543
karaoke-metal: 0.086581
karaoke-new-age: 0.093664
karaoke-pop: 0.100686
karaoke-punk: 0.084862
karaoke-rap: 0.105449
karaoke-reggae: 0.117257
karaoke-rnb: 0.104679
karaoke-rock: 0.095965
karaoke-singer-songwriter: 0.092638
karaoke-soul: 0.102008
karaoke-spoken-word: 0.090283
karaoke-vocal: 0.097143
karaoke-world: 0.106023

metal-alternative: 0.090413
metal-blues: 0.086518
metal-classical: 0.077703
metal-comedy: 0.075004
metal-country: 0.087014
metal-dance: 0.086507
metal-easy-listening: 0.090148
metal-electronic: 0.086936
metal-experimental: 0.084257
metal-folk: 0.087644
metal-funk: 0.085950
metal-heavy-metal: 0.089279
metal-hip-hop: 0.082328
metal-holiday: 0.083228
metal-indie: 0.090674
metal-industrial: 0.084695
metal-inspirational: 0.089517
metal-instrumental: 0.087300
metal-jazz: 0.080215
metal-karaoke: 0.086653
metal-new-age: 0.092877
metal-pop: 0.088001
metal-punk: 0.093493
metal-rap: 0.086266
metal-reggae: 0.091965
metal-rnb: 0.083717
metal-rock: 0.090517
metal-singer-songwriter: 0.082319
metal-soul: 0.085776
metal-spoken-word: 0.086509
metal-vocal: 0.087213
metal-world: 0.085801

new-age-alternative: 0.098136
new-age-blues: 0.096212
new-age-classical: 0.087668
new-age-comedy: 0.073643
new-age-country: 0.098840
new-age-dance: 0.096628
new-age-easy-listening: 0.100419
new-age-electronic: 0.096149
new-age-experimental: 0.091728
new-age-folk: 0.099680
new-age-funk: 0.091845
new-age-heavy-metal: 0.090949
new-age-hip-hop: 0.094355
new-age-holiday: 0.098137
new-age-indie: 0.098834
new-age-industrial: 0.088711
new-age-inspirational: 0.099797
new-age-instrumental: 0.095899
new-age-jazz: 0.091149
new-age-karaoke: 0.093664
new-age-metal: 0.092877
new-age-pop: 0.097575
new-age-punk: 0.098305
new-age-rap: 0.097123
new-age-reggae: 0.103249
new-age-rnb: 0.096677
new-age-rock: 0.098122
new-age-singer-songwriter: 0.094178
new-age-soul: 0.096851
new-age-spoken-word: 0.096343
new-age-vocal: 0.098619
new-age-world: 0.095086

pop-alternative: 0.094203
pop-blues: 0.090036
pop-classical: 0.086121
pop-comedy: 0.073379
pop-country: 0.094212
pop-dance: 0.094685
pop-easy-listening: 0.095706
pop-electronic: 0.094551
pop-experimental: 0.087990
pop-folk: 0.093604
pop-funk: 0.087219
pop-heavy-metal: 0.086174
pop-hip-hop: 0.091961
pop-holiday: 0.092623
pop-indie: 0.095092
pop-industrial: 0.083648
pop-inspirational: 0.098423
pop-instrumental: 0.089258
pop-jazz: 0.085857
pop-karaoke: 0.100693
pop-metal: 0.088002
pop-new-age: 0.097570
pop-punk: 0.091314
pop-rap: 0.094440
pop-reggae: 0.102452
pop-rnb: 0.094400
pop-rock: 0.093985
pop-singer-songwriter: 0.088884
pop-soul: 0.093668
pop-spoken-word: 0.090675
pop-vocal: 0.093324
pop-world: 0.094071

punk-alternative: 0.093915
punk-blues: 0.090555
punk-classical: 0.079885
punk-comedy: 0.078313
punk-country: 0.090175
punk-dance: 0.089552
punk-easy-listening: 0.094006
punk-electronic: 0.089771
punk-experimental: 0.087261
punk-folk: 0.091285
punk-funk: 0.090946
punk-heavy-metal: 0.092368
punk-hip-hop: 0.084823
punk-holiday: 0.085100
punk-indie: 0.094250
punk-industrial: 0.087838
punk-inspirational: 0.091914
punk-instrumental: 0.091784
punk-jazz: 0.084138
punk-karaoke: 0.084862
punk-metal: 0.093483
punk-new-age: 0.098305
punk-pop: 0.091310
punk-rap: 0.088633
punk-reggae: 0.093848
punk-rnb: 0.086594
punk-rock: 0.093960
punk-singer-songwriter: 0.085492
punk-soul: 0.089325
punk-spoken-word: 0.092708
punk-vocal: 0.090934
punk-world: 0.088383

rap-alternative: 0.091836
rap-blues: 0.087887
rap-classical: 0.087772
rap-comedy: 0.075565
rap-country: 0.095027
rap-dance: 0.097373
rap-easy-listening: 0.096251
rap-electronic: 0.095825
rap-experimental: 0.086479
rap-folk: 0.091791
rap-funk: 0.087547
rap-heavy-metal: 0.084618
rap-hip-hop: 0.104156
rap-holiday: 0.097053
rap-indie: 0.092036
rap-industrial: 0.084564
rap-inspirational: 0.102553
rap-instrumental: 0.087420
rap-jazz: 0.085764
rap-karaoke: 0.105449
rap-metal: 0.086263
rap-new-age: 0.097069
rap-pop: 0.094432
rap-punk: 0.088640
rap-reggae: 0.107338
rap-rnb: 0.101885
rap-rock: 0.091422
rap-singer-songwriter: 0.089154
rap-soul: 0.097387
rap-spoken-word: 0.088704
rap-vocal: 0.093216
rap-world: 0.096942

reggae-alternative: 0.099618
reggae-blues: 0.094112
reggae-classical: 0.093596
reggae-comedy: 0.077260
reggae-country: 0.102903
reggae-dance: 0.105529
reggae-easy-listening: 0.103317
reggae-electronic: 0.104024
reggae-experimental: 0.093449
reggae-folk: 0.099830
reggae-funk: 0.093097
reggae-heavy-metal: 0.090338
reggae-hip-hop: 0.105944
reggae-holiday: 0.105787
reggae-indie: 0.100131
reggae-industrial: 0.088789
reggae-inspirational: 0.109945
reggae-instrumental: 0.093698
reggae-jazz: 0.089836
reggae-karaoke: 0.117257
reggae-metal: 0.091959
reggae-new-age: 0.103249
reggae-pop: 0.102435
reggae-punk: 0.093830
reggae-rap: 0.107333
reggae-rnb: 0.108067
reggae-rock: 0.099326
reggae-singer-songwriter: 0.095761
reggae-soul: 0.102837
reggae-spoken-word: 0.091786
reggae-vocal: 0.099899
reggae-world: 0.104482

rnb-alternative: 0.090916
rnb-blues: 0.087524
rnb-classical: 0.086862
rnb-comedy: 0.071760
rnb-country: 0.095152
rnb-dance: 0.097806
rnb-easy-listening: 0.096057
rnb-electronic: 0.095708
rnb-experimental: 0.085200
rnb-folk: 0.091826
rnb-funk: 0.086104
rnb-heavy-metal: 0.081867
rnb-hip-hop: 0.100874
rnb-holiday: 0.097465
rnb-indie: 0.091261
rnb-industrial: 0.082422
rnb-inspirational: 0.102121
rnb-instrumental: 0.086204
rnb-jazz: 0.086496
rnb-karaoke: 0.104679
rnb-metal: 0.083715
rnb-new-age: 0.096637
rnb-pop: 0.094391
rnb-punk: 0.086593
rnb-rap: 0.101890
rnb-reggae: 0.108076
rnb-rock: 0.090389
rnb-singer-songwriter: 0.089056
rnb-soul: 0.097638
rnb-spoken-word: 0.088704
rnb-vocal: 0.093705
rnb-world: 0.096243

rock-alternative: 0.095834
rock-blues: 0.091332
rock-classical: 0.084781
rock-comedy: 0.075045
rock-country: 0.092663
rock-dance: 0.092889
rock-easy-listening: 0.094862
rock-electronic: 0.093866
rock-experimental: 0.089460
rock-folk: 0.093977
rock-funk: 0.088089
rock-heavy-metal: 0.088900
rock-hip-hop: 0.088118
rock-holiday: 0.089844
rock-indie: 0.096957
rock-industrial: 0.084991
rock-inspirational: 0.096124
rock-instrumental: 0.090858
rock-jazz: 0.085149
rock-karaoke: 0.095975
rock-metal: 0.090517
rock-new-age: 0.098118
rock-pop: 0.093984
rock-punk: 0.093964
rock-rap: 0.091424
rock-reggae: 0.099337
rock-rnb: 0.090391
rock-singer-songwriter: 0.088186
rock-soul: 0.091503
rock-spoken-word: 0.091609
rock-vocal: 0.092597
rock-world: 0.092274

singer-songwriter-alternative: 0.088409
singer-songwriter-blues: 0.086123
singer-songwriter-classical: 0.081605
singer-songwriter-comedy: 0.068458
singer-songwriter-country: 0.089825
singer-songwriter-dance: 0.088474
singer-songwriter-easy-listening: 0.090842
singer-songwriter-electronic: 0.089086
singer-songwriter-experimental: 0.083634
singer-songwriter-folk: 0.089945
singer-songwriter-funk: 0.081647
singer-songwriter-heavy-metal: 0.079895
singer-songwriter-hip-hop: 0.087084
singer-songwriter-holiday: 0.087511
singer-songwriter-indie: 0.089314
singer-songwriter-industrial: 0.079540
singer-songwriter-inspirational: 0.092967
singer-songwriter-instrumental: 0.085497
singer-songwriter-jazz: 0.082626
singer-songwriter-karaoke: 0.092638
singer-songwriter-metal: 0.082318
singer-songwriter-new-age: 0.094221
singer-songwriter-pop: 0.088886
singer-songwriter-punk: 0.085494
singer-songwriter-rap: 0.089157
singer-songwriter-reggae: 0.095761
singer-songwriter-rnb: 0.089058
singer-songwriter-rock: 0.088187
singer-songwriter-soul: 0.089067
singer-songwriter-spoken-word: 0.087937
singer-songwriter-vocal: 0.089570
singer-songwriter-world: 0.089067

soul-alternative: 0.091950
soul-blues: 0.088861
soul-classical: 0.086221
soul-comedy: 0.073262
soul-country: 0.095085
soul-dance: 0.094932
soul-easy-listening: 0.096206
soul-electronic: 0.093981
soul-experimental: 0.086448
soul-folk: 0.092499
soul-funk: 0.087213
soul-heavy-metal: 0.083751
soul-hip-hop: 0.095348
soul-holiday: 0.092618
soul-indie: 0.092474
soul-industrial: 0.083664
soul-inspirational: 0.099591
soul-instrumental: 0.087979
soul-jazz: 0.087371
soul-karaoke: 0.102008
soul-metal: 0.085774
soul-new-age: 0.096848
soul-pop: 0.093666
soul-punk: 0.089328
soul-rap: 0.097399
soul-reggae: 0.102848
soul-rnb: 0.097651
soul-rock: 0.091502
soul-singer-songwriter: 0.089060
soul-spoken-word: 0.090960
soul-vocal: 0.093982
soul-world: 0.094902

spoken-word-alternative: 0.091954
spoken-word-blues: 0.090876
spoken-word-classical: 0.083112
spoken-word-comedy: 0.072608
spoken-word-country: 0.090690
spoken-word-dance: 0.089730
spoken-word-easy-listening: 0.093665
spoken-word-electronic: 0.090189
spoken-word-experimental: 0.086544
spoken-word-folk: 0.091762
spoken-word-funk: 0.088440
spoken-word-heavy-metal: 0.085219
spoken-word-hip-hop: 0.086346
spoken-word-holiday: 0.086989
spoken-word-indie: 0.092461
spoken-word-industrial: 0.085861
spoken-word-inspirational: 0.091493
spoken-word-instrumental: 0.092161
spoken-word-jazz: 0.086777
spoken-word-karaoke: 0.090283
spoken-word-metal: 0.086509
spoken-word-new-age: 0.096343
spoken-word-pop: 0.090675
spoken-word-punk: 0.092722
spoken-word-rap: 0.088704
spoken-word-reggae: 0.091786
spoken-word-rnb: 0.088708
spoken-word-rock: 0.091609
spoken-word-singer-songwriter: 0.087937
spoken-word-soul: 0.090956
spoken-word-vocal: 0.091827
spoken-word-world: 0.087481

vocal-alternative: 0.092879
vocal-blues: 0.090527
vocal-classical: 0.083881
vocal-comedy: 0.071693
vocal-country: 0.093606
vocal-dance: 0.093101
vocal-easy-listening: 0.095273
vocal-electronic: 0.093241
vocal-experimental: 0.087618
vocal-folk: 0.093892
vocal-funk: 0.086800
vocal-heavy-metal: 0.084989
vocal-hip-hop: 0.090831
vocal-holiday: 0.092946
vocal-indie: 0.093675
vocal-industrial: 0.084630
vocal-inspirational: 0.097049
vocal-instrumental: 0.089911
vocal-jazz: 0.087721
vocal-karaoke: 0.097143
vocal-metal: 0.087212
vocal-new-age: 0.098613
vocal-pop: 0.093324
vocal-punk: 0.090939
vocal-rap: 0.093228
vocal-reggae: 0.099929
vocal-rnb: 0.093713
vocal-rock: 0.092597
vocal-singer-songwriter: 0.089565
vocal-soul: 0.093986
vocal-spoken-word: 0.091819
vocal-world: 0.091505

world-alternative: 0.092608
world-blues: 0.087918
world-classical: 0.087982
world-comedy: 0.073132
world-country: 0.096494
world-dance: 0.095207
world-easy-listening: 0.095691
world-electronic: 0.094731
world-experimental: 0.086567
world-folk: 0.092368
world-funk: 0.085782
world-heavy-metal: 0.084123
world-hip-hop: 0.095250
world-holiday: 0.092375
world-indie: 0.093408
world-industrial: 0.081236
world-inspirational: 0.101206
world-instrumental: 0.086538
world-jazz: 0.084921
world-karaoke: 0.106023
world-metal: 0.085801
world-new-age: 0.095084
world-pop: 0.094068
world-punk: 0.088381
world-rap: 0.096945
world-reggae: 0.104495
world-rnb: 0.096253
world-rock: 0.092273
world-singer-songwriter: 0.089063
world-soul: 0.094902
world-spoken-word: 0.087481
world-vocal: 0.091493
