Action	['Adventure', 'Children', 'Comedy', 'Crime', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western'](14)
Adventure	['Comedy', 'Crime', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Mystery', 'Romance', 'Thriller', 'War', 'Western'](11)
Animation	['Action', 'Adventure', 'Children', 'Comedy', 'Crime', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western'](16)
Children	['Adventure', 'Comedy', 'Crime', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Mystery', 'Romance', 'Thriller', 'War', 'Western'](12)
Comedy	['Crime', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Mystery', 'Romance', 'War', 'Western'](9)
Crime	['Film-Noir'](1)
Documentary	['Comedy', 'Crime', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Mystery', 'Romance', 'Thriller', 'War', 'Western'](11)
Drama	['Film-Noir'](1)
Fantasy	['Crime', 'Drama', 'Film-Noir', 'Western'](4)
Horror	['Crime', 'Drama', 'Fantasy', 'Film-Noir', 'Mystery', 'Romance', 'War', 'Western'](8)
Musical	['Adventure', 'Children', 'Comedy', 'Crime', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Mystery', 'Romance', 'Thriller', 'War', 'Western'](13)
Mystery	['Crime', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Romance', 'Western'](7)
Romance	['Film-Noir'](1)
Thriller	['Crime', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Mystery', 'Romance', 'War', 'Western'](9)
War	['Crime', 'Fantasy', 'Film-Noir'](3)
Western	['Crime', 'Drama', 'Fantasy', 'Film-Noir', 'Romance'](5)
