Action-Action: 0.018123
Adventure-Adventure: 0.015586
Animation-Animation: 0.015466
Children-Children: 0.018314
Comedy-Comedy: 0.016926
Crime-Crime: 0.030570
Documentary-Documentary: 0.027541
Drama-Drama: 0.019984
Fantasy-Fantasy: 0.014557
Film-Noir-Film-Noir: 0.027038
Horror-Horror: 0.018639
Musical-Musical: 0.019499
Mystery-Mystery: 0.027438
Romance-Romance: 0.024268
Sci-Fi-Sci-Fi: 0.027354
Thriller-Thriller: 0.019233
War-War: 0.031277
Western-Western: 0.029498

Action-Adventure: 0.015256
Action-Animation: 0.011274
Action-Children: 0.012133
Action-Comedy: 0.014573
Action-Crime: 0.019244
Action-Documentary: 0.012990
Action-Drama: 0.015156
Action-Fantasy: 0.013482
Action-Film-Noir: 0.018294
Action-Horror: 0.014743
Action-Musical: 0.013187
Action-Mystery: 0.018978
Action-Romance: 0.015070
Action-Sci-Fi: 0.018394
Action-Thriller: 0.017347
Action-War: 0.015113
Action-Western: 0.018698

Adventure-Action: 0.015259
Adventure-Animation: 0.012729
Adventure-Children: 0.014325
Adventure-Comedy: 0.013071
Adventure-Crime: 0.013519
Adventure-Documentary: 0.010516
Adventure-Drama: 0.013386
Adventure-Fantasy: 0.013867
Adventure-Film-Noir: 0.012943
Adventure-Horror: 0.013708
Adventure-Musical: 0.012407
Adventure-Mystery: 0.014485
Adventure-Romance: 0.013355
Adventure-Sci-Fi: 0.017562
Adventure-Thriller: 0.013926
Adventure-War: 0.013631
Adventure-Western: 0.014929

Animation-Action: 0.011272
Animation-Adventure: 0.012729
Animation-Children: 0.015596
Animation-Comedy: 0.013736
Animation-Crime: 0.012192
Animation-Documentary: 0.013419
Animation-Drama: 0.014297
Animation-Fantasy: 0.017762
Animation-Film-Noir: 0.011269
Animation-Horror: 0.012901
Animation-Musical: 0.015403
Animation-Mystery: 0.012654
Animation-Romance: 0.014418
Animation-Sci-Fi: 0.011542
Animation-Thriller: 0.010817
Animation-War: 0.010014
Animation-Western: 0.013645

Children-Action: 0.012132
Children-Adventure: 0.014317
Children-Animation: 0.015586
Children-Comedy: 0.014581
Children-Crime: 0.012396
Children-Documentary: 0.011807
Children-Drama: 0.015503
Children-Fantasy: 0.016861
Children-Film-Noir: 0.011835
Children-Horror: 0.015182
Children-Musical: 0.015287
Children-Mystery: 0.014105
Children-Romance: 0.014947
Children-Sci-Fi: 0.012784
Children-Thriller: 0.012813
Children-War: 0.010684
Children-Western: 0.013736

Comedy-Action: 0.014574
Comedy-Adventure: 0.013071
Comedy-Animation: 0.013738
Comedy-Children: 0.014582
Comedy-Crime: 0.017675
Comedy-Documentary: 0.014222
Comedy-Drama: 0.017835
Comedy-Fantasy: 0.014067
Comedy-Film-Noir: 0.015711
Comedy-Horror: 0.015005
Comedy-Musical: 0.016303
Comedy-Mystery: 0.018641
Comedy-Romance: 0.018669
Comedy-Sci-Fi: 0.013544
Comedy-Thriller: 0.015970
Comedy-War: 0.012145
Comedy-Western: 0.017385

Crime-Action: 0.019234
Crime-Adventure: 0.013515
Crime-Animation: 0.012192
Crime-Children: 0.012396
Crime-Comedy: 0.017671
Crime-Documentary: 0.016687
Crime-Drama: 0.018874
Crime-Fantasy: 0.014218
Crime-Film-Noir: 0.025028
Crime-Horror: 0.016143
Crime-Musical: 0.015620
Crime-Mystery: 0.025383
Crime-Romance: 0.018368
Crime-Sci-Fi: 0.014792
Crime-Thriller: 0.021625
Crime-War: 0.014377
Crime-Western: 0.021737

Documentary-Action: 0.012990
Documentary-Adventure: 0.010516
Documentary-Animation: 0.013419
Documentary-Children: 0.011807
Documentary-Comedy: 0.014222
Documentary-Crime: 0.016687
Documentary-Drama: 0.015342
Documentary-Fantasy: 0.015007
Documentary-Film-Noir: 0.015587
Documentary-Horror: 0.010824
Documentary-Musical: 0.017211
Documentary-Mystery: 0.014144
Documentary-Romance: 0.013622
Documentary-Sci-Fi: 0.010810
Documentary-Thriller: 0.012250
Documentary-War: 0.015579
Documentary-Western: 0.015131

Drama-Action: 0.015155
Drama-Adventure: 0.013386
Drama-Animation: 0.014297
Drama-Children: 0.015504
Drama-Comedy: 0.017835
Drama-Crime: 0.018880
Drama-Documentary: 0.015342
Drama-Fantasy: 0.016686
Drama-Film-Noir: 0.017297
Drama-Horror: 0.016089
Drama-Musical: 0.017331
Drama-Mystery: 0.020214
Drama-Romance: 0.020403
Drama-Sci-Fi: 0.013270
Drama-Thriller: 0.016805
Drama-War: 0.015269
Drama-Western: 0.018616

Fantasy-Action: 0.013484
Fantasy-Adventure: 0.013885
Fantasy-Animation: 0.017753
Fantasy-Children: 0.016883
Fantasy-Comedy: 0.014066
Fantasy-Crime: 0.014228
Fantasy-Documentary: 0.015007
Fantasy-Drama: 0.016687
Fantasy-Film-Noir: 0.012669
Fantasy-Horror: 0.013488
Fantasy-Musical: 0.015919
Fantasy-Mystery: 0.014140
Fantasy-Romance: 0.015560
Fantasy-Sci-Fi: 0.014678
Fantasy-Thriller: 0.012844
Fantasy-War: 0.013344
Fantasy-Western: 0.015989

Film-Noir-Action: 0.018294
Film-Noir-Adventure: 0.012943
Film-Noir-Animation: 0.011269
Film-Noir-Children: 0.011835
Film-Noir-Comedy: 0.015711
Film-Noir-Crime: 0.025037
Film-Noir-Documentary: 0.015587
Film-Noir-Drama: 0.017298
Film-Noir-Fantasy: 0.012669
Film-Noir-Horror: 0.016202
Film-Noir-Musical: 0.013192
Film-Noir-Mystery: 0.024869
Film-Noir-Romance: 0.017779
Film-Noir-Sci-Fi: 0.015209
Film-Noir-Thriller: 0.020358
Film-Noir-War: 0.017792
Film-Noir-Western: 0.019625

Horror-Action: 0.014740
Horror-Adventure: 0.013708
Horror-Animation: 0.012904
Horror-Children: 0.015182
Horror-Comedy: 0.015004
Horror-Crime: 0.016149
Horror-Documentary: 0.010824
Horror-Drama: 0.016089
Horror-Fantasy: 0.013488
Horror-Film-Noir: 0.016202
Horror-Musical: 0.014086
Horror-Mystery: 0.018674
Horror-Romance: 0.015649
Horror-Sci-Fi: 0.016499
Horror-Thriller: 0.016464
Horror-War: 0.010427
Horror-Western: 0.016244

Musical-Action: 0.013188
Musical-Adventure: 0.012405
Musical-Animation: 0.015398
Musical-Children: 0.015286
Musical-Comedy: 0.016301
Musical-Crime: 0.015620
Musical-Documentary: 0.017211
Musical-Drama: 0.017330
Musical-Fantasy: 0.015919
Musical-Film-Noir: 0.013192
Musical-Horror: 0.014086
Musical-Mystery: 0.015763
Musical-Romance: 0.018421
Musical-Sci-Fi: 0.012676
Musical-Thriller: 0.013023
Musical-War: 0.013288
Musical-Western: 0.015649

Mystery-Action: 0.018974
Mystery-Adventure: 0.014485
Mystery-Animation: 0.012654
Mystery-Children: 0.014092
Mystery-Comedy: 0.018637
Mystery-Crime: 0.025386
Mystery-Documentary: 0.014144
Mystery-Drama: 0.020213
Mystery-Fantasy: 0.014140
Mystery-Film-Noir: 0.024887
Mystery-Horror: 0.018672
Mystery-Musical: 0.015763
Mystery-Romance: 0.021120
Mystery-Sci-Fi: 0.016318
Mystery-Thriller: 0.022129
Mystery-War: 0.013648
Mystery-Western: 0.020991

Romance-Action: 0.015069
Romance-Adventure: 0.013354
Romance-Animation: 0.014416
Romance-Children: 0.014947
Romance-Comedy: 0.018665
Romance-Crime: 0.018367
Romance-Documentary: 0.013622
Romance-Drama: 0.020401
Romance-Fantasy: 0.015553
Romance-Film-Noir: 0.017782
Romance-Horror: 0.015649
Romance-Musical: 0.018420
Romance-Mystery: 0.021119
Romance-Sci-Fi: 0.014024
Romance-Thriller: 0.017156
Romance-War: 0.015489
Romance-Western: 0.017711

Sci-Fi-Action: 0.018374
Sci-Fi-Adventure: 0.017541
Sci-Fi-Animation: 0.011538
Sci-Fi-Children: 0.012782
Sci-Fi-Comedy: 0.013541
Sci-Fi-Crime: 0.014793
Sci-Fi-Documentary: 0.010810
Sci-Fi-Drama: 0.013267
Sci-Fi-Fantasy: 0.014646
Sci-Fi-Film-Noir: 0.015213
Sci-Fi-Horror: 0.016493
Sci-Fi-Musical: 0.012671
Sci-Fi-Mystery: 0.016311
Sci-Fi-Romance: 0.014023
Sci-Fi-Thriller: 0.016264
Sci-Fi-War: 0.014505
Sci-Fi-Western: 0.014964

Thriller-Action: 0.017348
Thriller-Adventure: 0.013925
Thriller-Animation: 0.010820
Thriller-Children: 0.012813
Thriller-Comedy: 0.015970
Thriller-Crime: 0.021637
Thriller-Documentary: 0.012250
Thriller-Drama: 0.016804
Thriller-Fantasy: 0.012847
Thriller-Film-Noir: 0.020376
Thriller-Horror: 0.016466
Thriller-Musical: 0.013024
Thriller-Mystery: 0.022137
Thriller-Romance: 0.017158
Thriller-Sci-Fi: 0.016275
Thriller-War: 0.012952
Thriller-Western: 0.018066

War-Action: 0.015100
War-Adventure: 0.013615
War-Animation: 0.010014
War-Children: 0.010684
War-Comedy: 0.012139
War-Crime: 0.014377
War-Documentary: 0.015586
War-Drama: 0.015257
War-Fantasy: 0.013344
War-Film-Noir: 0.017792
War-Horror: 0.010427
War-Musical: 0.013293
War-Mystery: 0.013648
War-Romance: 0.015472
War-Sci-Fi: 0.014507
War-Thriller: 0.012953
War-Western: 0.016785

Western-Action: 0.018687
Western-Adventure: 0.014912
Western-Animation: 0.013645
Western-Children: 0.013736
Western-Comedy: 0.017381
Western-Crime: 0.021737
Western-Documentary: 0.015131
Western-Drama: 0.018614
Western-Fantasy: 0.015989
Western-Film-Noir: 0.019625
Western-Horror: 0.016244
Western-Musical: 0.015649
Western-Mystery: 0.020991
Western-Romance: 0.017710
Western-Sci-Fi: 0.014964
Western-Thriller: 0.018066
Western-War: 0.016802

