alternative	['indie', 'inspirational', 'karaoke', 'new-age', 'reggae'](5)
blues	['alternative', 'easy-listening', 'electronic', 'folk', 'indie', 'inspirational', 'karaoke', 'new-age', 'pop', 'punk', 'reggae', 'rock', 'spoken-word', 'vocal'](14)
classical	['alternative', 'country', 'dance', 'easy-listening', 'electronic', 'folk', 'hip-hop', 'holiday', 'indie', 'inspirational', 'instrumental', 'karaoke', 'new-age', 'pop', 'rap', 'reggae', 'rnb', 'rock', 'singer-songwriter', 'soul', 'spoken-word', 'vocal', 'world'](23)
comedy	['alternative', 'blues', 'classical', 'country', 'dance', 'easy-listening', 'electronic', 'experimental', 'folk', 'funk', 'hip-hop', 'holiday', 'indie', 'industrial', 'inspirational', 'instrumental', 'jazz', 'karaoke', 'metal', 'new-age', 'pop', 'punk', 'rap', 'reggae', 'rnb', 'rock', 'singer-songwriter', 'soul', 'spoken-word', 'vocal', 'world'](31)
country	['karaoke', 'reggae'](2)
dance	['inspirational', 'karaoke', 'rap', 'reggae', 'rnb'](5)
electronic	['inspirational', 'karaoke', 'new-age', 'reggae'](4)
experimental	['alternative', 'blues', 'country', 'dance', 'easy-listening', 'electronic', 'folk', 'indie', 'inspirational', 'instrumental', 'karaoke', 'new-age', 'pop', 'punk', 'rap', 'reggae', 'rnb', 'rock', 'soul', 'spoken-word', 'vocal', 'world'](22)
folk	['easy-listening', 'indie', 'inspirational', 'karaoke', 'new-age', 'reggae'](6)
funk	['easy-listening', 'new-age', 'punk', 'reggae'](4)
holiday	['country', 'dance', 'easy-listening', 'electronic', 'folk', 'hip-hop', 'inspirational', 'karaoke', 'new-age', 'pop', 'rap', 'reggae', 'rnb', 'soul', 'vocal', 'world'](16)
indie	['new-age', 'reggae'](2)
industrial	['alternative', 'blues', 'country', 'easy-listening', 'electronic', 'folk', 'funk', 'indie', 'inspirational', 'instrumental', 'karaoke', 'metal', 'new-age', 'pop', 'punk', 'rap', 'reggae', 'rock', 'soul', 'spoken-word', 'vocal'](21)
inspirational	['karaoke', 'reggae'](2)
instrumental	['alternative', 'easy-listening', 'electronic', 'folk', 'indie', 'inspirational', 'new-age', 'pop', 'punk', 'reggae', 'rock', 'spoken-word', 'vocal'](13)
jazz	['alternative', 'blues', 'country', 'dance', 'easy-listening', 'electronic', 'folk', 'hip-hop', 'holiday', 'indie', 'inspirational', 'instrumental', 'karaoke', 'new-age', 'pop', 'punk', 'rap', 'reggae', 'rnb', 'rock', 'singer-songwriter', 'soul', 'spoken-word', 'vocal', 'world'](25)
karaoke	['holiday', 'inspirational', 'reggae'](3)
metal	['alternative', 'easy-listening', 'indie', 'new-age', 'punk', 'reggae', 'rock'](7)
pop	['dance', 'easy-listening', 'electronic', 'indie', 'inspirational', 'karaoke', 'new-age', 'rap', 'reggae', 'rnb'](10)
rap	['reggae'](1)
rnb	['karaoke', 'reggae'](2)
rock	['alternative', 'indie', 'inspirational', 'karaoke', 'new-age', 'reggae'](6)
soul	['inspirational', 'karaoke', 'new-age', 'rap', 'reggae', 'rnb'](6)
vocal	['easy-listening', 'inspirational', 'karaoke', 'new-age', 'reggae', 'soul'](6)
world	['country', 'inspirational', 'karaoke', 'rap', 'reggae'](5)