Film	['Action', 'Animation', 'Children', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical', 'Romance', 'Thriller', 'War', 'Western'](15)
Human	['Action', 'Adventure', 'Animation', 'Comedy', 'Crime', 'Drama', 'Film-Noir', 'Horror', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western'](14)
Time	['Action', 'Adventure', 'Animation', 'Children', 'Comedy', 'Documentary', 'Fantasy', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller'](13)
Love	['Animation', 'Children', 'Comedy', 'Crime', 'Drama', 'Fantasy', 'Musical', 'Mystery', 'Romance', 'War'](10)
Woman	['Action', 'Comedy', 'Documentary', 'Drama', 'Musical', 'Mystery', 'Romance', 'Thriller', 'Western'](9)
Wife	['Action', 'Comedy', 'Crime', 'Drama', 'Horror', 'Mystery', 'Romance', 'Thriller', 'Western'](9)
Warfare	['Action', 'Adventure', 'Documentary', 'Film-Noir', 'Romance', 'unknown', 'War'](7)
Mode_(literature)	['Adventure', 'Animation', 'Children', 'Comedy', 'Horror', 'Western'](6)
Family	['Children', 'Comedy', 'Drama', 'Horror', 'Musical', 'Thriller'](6)
Child	['Adventure', 'Children', 'Comedy', 'Drama', 'Fantasy'](5)
Constabulary	['Action', 'Crime', 'Film-Noir', 'Mystery', 'Thriller'](5)
United_States	['Action', 'Documentary', 'Thriller', 'War'](4)
Daughter	['Drama', 'Film-Noir', 'Musical', 'Romance'](4)
Mother	['Children', 'Drama', 'Fantasy', 'Horror'](4)
State_(polity)	['Adventure', 'Fantasy', 'Romance', 'War'](4)
Animal	['Animation', 'Children', 'Horror'](3)
Musical_ensemble	['Action', 'Adventure', 'Documentary'](3)
Earth	['Action', 'Adventure', 'Sci-Fi'](3)
New_York_City	['Crime', 'Documentary', 'Musical'](3)
Clothing	['Crime', 'Romance', 'Thriller'](3)
Father	['Animation', 'Children', 'Musical'](3)
City	['Film-Noir', 'Mystery', 'Sci-Fi'](3)
Money	['Crime', 'Musical', 'Western'](3)
Car	['Crime', 'Thriller'](2)
Mountain	['Adventure', 'Fantasy'](2)
Boy	['Children', 'Fantasy'](2)
Crime	['Crime', 'Mystery'](2)
Logos	['Comedy', 'Drama'](2)
