Song	['alternative', 'blues', 'classical', 'comedy', 'country', 'dance', 'easy-listening', 'electronic', 'experimental', 'folk', 'funk', 'heavy-metal', 'hip-hop', 'holiday', 'indie', 'industrial', 'inspirational', 'instrumental', 'jazz', 'karaoke', 'metal', 'new-age', 'pop', 'punk', 'rap', 'reggae', 'rnb', 'rock', 'singer-songwriter', 'soul', 'spoken-word', 'vocal', 'world'](33)
Album	['alternative', 'blues', 'classical', 'country', 'dance', 'easy-listening', 'electronic', 'experimental', 'folk', 'funk', 'heavy-metal', 'hip-hop', 'holiday', 'indie', 'industrial', 'inspirational', 'instrumental', 'jazz', 'karaoke', 'metal', 'new-age', 'pop', 'punk', 'rap', 'reggae', 'rnb', 'rock', 'singer-songwriter', 'soul', 'spoken-word', 'vocal', 'world'](32)
Music	['alternative', 'blues', 'classical', 'country', 'dance', 'easy-listening', 'electronic', 'experimental', 'folk', 'funk', 'heavy-metal', 'hip-hop', 'holiday', 'indie', 'industrial', 'inspirational', 'instrumental', 'jazz', 'karaoke', 'metal', 'pop', 'punk', 'rap', 'reggae', 'rnb', 'rock', 'singer-songwriter', 'soul', 'spoken-word', 'vocal', 'world'](31)
Television	['alternative', 'blues', 'classical', 'comedy', 'country', 'dance', 'easy-listening', 'electronic', 'experimental', 'folk', 'funk', 'heavy-metal', 'hip-hop', 'holiday', 'indie', 'industrial', 'inspirational', 'jazz', 'karaoke', 'metal', 'pop', 'punk', 'rap', 'reggae', 'rnb', 'rock', 'soul', 'vocal', 'world'](29)
Singing	['alternative', 'blues', 'country', 'dance', 'easy-listening', 'electronic', 'experimental', 'folk', 'funk', 'heavy-metal', 'hip-hop', 'indie', 'inspirational', 'instrumental', 'jazz', 'metal', 'new-age', 'pop', 'punk', 'rap', 'reggae', 'rnb', 'rock', 'singer-songwriter', 'soul', 'vocal', 'world'](27)
Mode_(literature)	['alternative', 'blues', 'country', 'dance', 'easy-listening', 'electronic', 'experimental', 'folk', 'funk', 'heavy-metal', 'hip-hop', 'holiday', 'indie', 'industrial', 'inspirational', 'instrumental', 'jazz', 'metal', 'new-age', 'pop', 'punk', 'rap', 'rock', 'singer-songwriter', 'soul', 'vocal', 'world'](27)
Gramophone_record	['alternative', 'blues', 'classical', 'country', 'dance', 'easy-listening', 'electronic', 'experimental', 'folk', 'hip-hop', 'holiday', 'indie', 'inspirational', 'instrumental', 'jazz', 'new-age', 'pop', 'punk', 'rap', 'reggae', 'rnb', 'rock', 'singer-songwriter', 'soul', 'spoken-word', 'vocal', 'world'](27)
Lead_vocalist	['alternative', 'blues', 'comedy', 'easy-listening', 'electronic', 'experimental', 'folk', 'funk', 'heavy-metal', 'indie', 'industrial', 'instrumental', 'metal', 'pop', 'punk', 'reggae', 'rock'](17)
Musical_ensemble	['alternative', 'comedy', 'dance', 'electronic', 'experimental', 'folk', 'funk', 'heavy-metal', 'indie', 'instrumental', 'metal', 'pop', 'punk', 'rock'](14)
Record_producer	['classical', 'dance', 'electronic', 'hip-hop', 'inspirational', 'pop', 'rap', 'reggae', 'rnb', 'singer-songwriter', 'soul', 'spoken-word'](12)
Sông_Bé_Province	['comedy', 'country', 'easy-listening', 'funk', 'heavy-metal', 'industrial', 'inspirational', 'instrumental', 'metal', 'punk', 'singer-songwriter', 'world'](12)
Rock_music	['alternative', 'classical', 'heavy-metal', 'holiday', 'metal', 'rock', 'vocal'](7)
MTV	['dance', 'hip-hop', 'holiday', 'rap', 'reggae', 'rnb'](6)
Time	['classical', 'country', 'easy-listening', 'jazz', 'new-age', 'singer-songwriter'](6)
Magazine	['folk', 'industrial', 'new-age', 'spoken-word', 'world'](5)
United_Kingdom	['holiday', 'inspirational', 'rnb', 'vocal'](4)
Human	['blues', 'classical', 'industrial', 'spoken-word'](4)
Film	['classical', 'comedy', 'soul', 'vocal'](4)
Guitar	['blues', 'industrial', 'instrumental'](3)
Rapping	['hip-hop', 'rap'](2)
Individual	['country', 'jazz'](2)
Acoustic_wave	['holiday', 'new-age'](2)
NME	['experimental', 'indie'](2)
Music_video	['rnb', 'soul'](2)
